#############################################################################
# Makefile for building: ricochet-refresh
# Generated by qmake (3.1) (Qt 5.9.5)
# Project:  ricochet.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_TO_ASCII -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -g -pthread -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -pipe -fPIC -fsanitize=undefined -fsanitize=integer-divide-by-zero -fsanitize=bounds -fsanitize=alignment -fsanitize=float-divide-by-zero -fsanitize=float-cast-overflow -fno-sanitize-recover -fsanitize=vptr -fsanitize=object-size -fstack-protector-strong -g -std=gnu++11 -pthread -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I. -Isrc -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtQuick -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtQml -isystem /usr/include/x86_64-linux-gnu/qt5/QtNetwork -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -Idebug -isystem /usr/include/libdrm -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
QMAKE         = /usr/lib/qt5/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
QINSTALL      = /usr/lib/qt5/bin/qmake -install qinstall
QINSTALL_PROGRAM = /usr/lib/qt5/bin/qmake -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = ricochet-refresh1.1.4
DISTDIR = /home/arufu/code/cpp/eResearch/ricochet-refresh/debug/ricochet-refresh1.1.4
LINK          = g++
LFLAGS        = -fPIC -fsanitize=undefined -fsanitize=integer-divide-by-zero -fsanitize=bounds -fsanitize=alignment -fsanitize=float-divide-by-zero -fsanitize=float-cast-overflow -fno-sanitize-recover -fsanitize=vptr -fsanitize=object-size -fstack-protector-strong -pie -Wl,-z,relro,-z,now
LIBS          = $(SUBLIBS) -lcrypto -lprotobuf -pthread -lQt5Quick -lQt5Widgets -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core -lGL -lpthread 
AR            = ar cqs
RANLIB        = 
SED           = sed
STRIP         = strip

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = src/main.cpp \
		src/ui/MainWindow.cpp \
		src/ui/ContactsModel.cpp \
		src/tor/TorControl.cpp \
		src/tor/TorControlSocket.cpp \
		src/tor/TorControlCommand.cpp \
		src/tor/ProtocolInfoCommand.cpp \
		src/tor/AuthenticateCommand.cpp \
		src/tor/SetConfCommand.cpp \
		src/tor/AddOnionCommand.cpp \
		src/utils/StringUtil.cpp \
		src/core/ContactsManager.cpp \
		src/core/ContactUser.cpp \
		src/tor/GetConfCommand.cpp \
		src/tor/HiddenService.cpp \
		src/utils/CryptoKey.cpp \
		src/utils/SecureRNG.cpp \
		src/core/OutgoingContactRequest.cpp \
		src/core/IncomingRequestManager.cpp \
		src/core/ContactIDValidator.cpp \
		src/core/UserIdentity.cpp \
		src/core/IdentityManager.cpp \
		src/core/ConversationModel.cpp \
		src/tor/TorProcess.cpp \
		src/tor/TorManager.cpp \
		src/tor/TorSocket.cpp \
		src/ui/LinkedText.cpp \
		src/utils/Settings.cpp \
		src/utils/PendingOperation.cpp \
		src/ui/LanguagesModel.cpp \
		src/protocol/Channel.cpp \
		src/protocol/ControlChannel.cpp \
		src/protocol/Connection.cpp \
		src/protocol/OutboundConnector.cpp \
		src/protocol/AuthHiddenServiceChannel.cpp \
		src/protocol/ChatChannel.cpp \
		src/protocol/ContactRequestChannel.cpp src/protocol/ControlChannel.pb.cc \
		src/protocol/AuthHiddenService.pb.cc \
		src/protocol/ChatChannel.pb.cc \
		src/protocol/ContactRequestChannel.pb.cc \
		debug/qrc_qml.cpp \
		debug/qrc_icons.cpp \
		debug/qrc_sounds.cpp \
		debug/qrc_embedded.cpp \
		debug/moc_MainWindow.cpp \
		debug/moc_ContactsModel.cpp \
		debug/moc_TorControl.cpp \
		debug/moc_TorControlSocket.cpp \
		debug/moc_TorControlCommand.cpp \
		debug/moc_ProtocolInfoCommand.cpp \
		debug/moc_AuthenticateCommand.cpp \
		debug/moc_SetConfCommand.cpp \
		debug/moc_AddOnionCommand.cpp \
		debug/moc_ContactsManager.cpp \
		debug/moc_ContactUser.cpp \
		debug/moc_GetConfCommand.cpp \
		debug/moc_HiddenService.cpp \
		debug/moc_OutgoingContactRequest.cpp \
		debug/moc_IncomingRequestManager.cpp \
		debug/moc_ContactIDValidator.cpp \
		debug/moc_UserIdentity.cpp \
		debug/moc_IdentityManager.cpp \
		debug/moc_ConversationModel.cpp \
		debug/moc_TorProcess.cpp \
		debug/moc_TorProcess_p.cpp \
		debug/moc_TorManager.cpp \
		debug/moc_TorSocket.cpp \
		debug/moc_LinkedText.cpp \
		debug/moc_Settings.cpp \
		debug/moc_PendingOperation.cpp \
		debug/moc_LanguagesModel.cpp \
		debug/moc_Channel.cpp \
		debug/moc_Channel_p.cpp \
		debug/moc_ControlChannel.cpp \
		debug/moc_Connection.cpp \
		debug/moc_Connection_p.cpp \
		debug/moc_OutboundConnector.cpp \
		debug/moc_AuthHiddenServiceChannel.cpp \
		debug/moc_ChatChannel.cpp \
		debug/moc_ContactRequestChannel.cpp
OBJECTS       = debug/main.o \
		debug/MainWindow.o \
		debug/ContactsModel.o \
		debug/TorControl.o \
		debug/TorControlSocket.o \
		debug/TorControlCommand.o \
		debug/ProtocolInfoCommand.o \
		debug/AuthenticateCommand.o \
		debug/SetConfCommand.o \
		debug/AddOnionCommand.o \
		debug/StringUtil.o \
		debug/ContactsManager.o \
		debug/ContactUser.o \
		debug/GetConfCommand.o \
		debug/HiddenService.o \
		debug/CryptoKey.o \
		debug/SecureRNG.o \
		debug/OutgoingContactRequest.o \
		debug/IncomingRequestManager.o \
		debug/ContactIDValidator.o \
		debug/UserIdentity.o \
		debug/IdentityManager.o \
		debug/ConversationModel.o \
		debug/TorProcess.o \
		debug/TorManager.o \
		debug/TorSocket.o \
		debug/LinkedText.o \
		debug/Settings.o \
		debug/PendingOperation.o \
		debug/LanguagesModel.o \
		debug/Channel.o \
		debug/ControlChannel.o \
		debug/Connection.o \
		debug/OutboundConnector.o \
		debug/AuthHiddenServiceChannel.o \
		debug/ChatChannel.o \
		debug/ContactRequestChannel.o \
		debug/ControlChannel.pb.o \
		debug/AuthHiddenService.pb.o \
		debug/ChatChannel.pb.o \
		debug/ContactRequestChannel.pb.o \
		debug/qrc_qml.o \
		debug/qrc_icons.o \
		debug/qrc_sounds.o \
		debug/qrc_embedded.o \
		debug/moc_MainWindow.o \
		debug/moc_ContactsModel.o \
		debug/moc_TorControl.o \
		debug/moc_TorControlSocket.o \
		debug/moc_TorControlCommand.o \
		debug/moc_ProtocolInfoCommand.o \
		debug/moc_AuthenticateCommand.o \
		debug/moc_SetConfCommand.o \
		debug/moc_AddOnionCommand.o \
		debug/moc_ContactsManager.o \
		debug/moc_ContactUser.o \
		debug/moc_GetConfCommand.o \
		debug/moc_HiddenService.o \
		debug/moc_OutgoingContactRequest.o \
		debug/moc_IncomingRequestManager.o \
		debug/moc_ContactIDValidator.o \
		debug/moc_UserIdentity.o \
		debug/moc_IdentityManager.o \
		debug/moc_ConversationModel.o \
		debug/moc_TorProcess.o \
		debug/moc_TorProcess_p.o \
		debug/moc_TorManager.o \
		debug/moc_TorSocket.o \
		debug/moc_LinkedText.o \
		debug/moc_Settings.o \
		debug/moc_PendingOperation.o \
		debug/moc_LanguagesModel.o \
		debug/moc_Channel.o \
		debug/moc_Channel_p.o \
		debug/moc_ControlChannel.o \
		debug/moc_Connection.o \
		debug/moc_Connection_p.o \
		debug/moc_OutboundConnector.o \
		debug/moc_AuthHiddenServiceChannel.o \
		debug/moc_ChatChannel.o \
		debug/moc_ContactRequestChannel.o
DIST          = .qmake.stash \
		hardened.pri \
		protobuf.pri \
		ricochet.pro src/ui/MainWindow.h \
		src/ui/ContactsModel.h \
		src/tor/TorControl.h \
		src/tor/TorControlSocket.h \
		src/tor/TorControlCommand.h \
		src/tor/ProtocolInfoCommand.h \
		src/tor/AuthenticateCommand.h \
		src/tor/SetConfCommand.h \
		src/tor/AddOnionCommand.h \
		src/utils/StringUtil.h \
		src/core/ContactsManager.h \
		src/core/ContactUser.h \
		src/tor/GetConfCommand.h \
		src/tor/HiddenService.h \
		src/utils/CryptoKey.h \
		src/utils/SecureRNG.h \
		src/core/OutgoingContactRequest.h \
		src/core/IncomingRequestManager.h \
		src/core/ContactIDValidator.h \
		src/core/UserIdentity.h \
		src/core/IdentityManager.h \
		src/core/ConversationModel.h \
		src/tor/TorProcess.h \
		src/tor/TorProcess_p.h \
		src/tor/TorManager.h \
		src/tor/TorSocket.h \
		src/ui/LinkedText.h \
		src/utils/Settings.h \
		src/utils/PendingOperation.h \
		src/ui/LanguagesModel.h \
		src/protocol/Channel.h \
		src/protocol/Channel_p.h \
		src/protocol/ControlChannel.h \
		src/protocol/Connection.h \
		src/protocol/Connection_p.h \
		src/protocol/OutboundConnector.h \
		src/protocol/AuthHiddenServiceChannel.h \
		src/protocol/ChatChannel.h \
		src/protocol/ContactRequestChannel.h \
		src/protocol/ControlChannel.pb.h \
		src/protocol/AuthHiddenService.pb.h \
		src/protocol/ChatChannel.pb.h \
		src/protocol/ContactRequestChannel.pb.h src/main.cpp \
		src/ui/MainWindow.cpp \
		src/ui/ContactsModel.cpp \
		src/tor/TorControl.cpp \
		src/tor/TorControlSocket.cpp \
		src/tor/TorControlCommand.cpp \
		src/tor/ProtocolInfoCommand.cpp \
		src/tor/AuthenticateCommand.cpp \
		src/tor/SetConfCommand.cpp \
		src/tor/AddOnionCommand.cpp \
		src/utils/StringUtil.cpp \
		src/core/ContactsManager.cpp \
		src/core/ContactUser.cpp \
		src/tor/GetConfCommand.cpp \
		src/tor/HiddenService.cpp \
		src/utils/CryptoKey.cpp \
		src/utils/SecureRNG.cpp \
		src/core/OutgoingContactRequest.cpp \
		src/core/IncomingRequestManager.cpp \
		src/core/ContactIDValidator.cpp \
		src/core/UserIdentity.cpp \
		src/core/IdentityManager.cpp \
		src/core/ConversationModel.cpp \
		src/tor/TorProcess.cpp \
		src/tor/TorManager.cpp \
		src/tor/TorSocket.cpp \
		src/ui/LinkedText.cpp \
		src/utils/Settings.cpp \
		src/utils/PendingOperation.cpp \
		src/ui/LanguagesModel.cpp \
		src/protocol/Channel.cpp \
		src/protocol/ControlChannel.cpp \
		src/protocol/Connection.cpp \
		src/protocol/OutboundConnector.cpp \
		src/protocol/AuthHiddenServiceChannel.cpp \
		src/protocol/ChatChannel.cpp \
		src/protocol/ContactRequestChannel.cpp
QMAKE_TARGET  = ricochet-refresh
DESTDIR       = 
TARGET        = ricochet-refresh


first: all
####### Build rules

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ricochet.pro

qmake_all: FORCE


all: Makefile.Debug $(TARGET)

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/
	$(COPY_FILE) --parents src/protocol/ControlChannel.proto src/protocol/AuthHiddenService.proto src/protocol/ChatChannel.proto src/protocol/ContactRequestChannel.proto $(DISTDIR)/
	$(COPY_FILE) --parents src/protocol/ControlChannel.proto src/protocol/AuthHiddenService.proto src/protocol/ChatChannel.proto src/protocol/ContactRequestChannel.proto $(DISTDIR)/
	$(COPY_FILE) --parents src/ui/qml/qml.qrc icons/icons.qrc sounds/sounds.qrc translation/embedded.qrc $(DISTDIR)/
	$(COPY_FILE) --parents /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/data/dummy.cpp $(DISTDIR)/
	$(COPY_FILE) --parents src/ui/MainWindow.h src/ui/ContactsModel.h src/tor/TorControl.h src/tor/TorControlSocket.h src/tor/TorControlCommand.h src/tor/ProtocolInfoCommand.h src/tor/AuthenticateCommand.h src/tor/SetConfCommand.h src/tor/AddOnionCommand.h src/utils/StringUtil.h src/core/ContactsManager.h src/core/ContactUser.h src/tor/GetConfCommand.h src/tor/HiddenService.h src/utils/CryptoKey.h src/utils/SecureRNG.h src/core/OutgoingContactRequest.h src/core/IncomingRequestManager.h src/core/ContactIDValidator.h src/core/UserIdentity.h src/core/IdentityManager.h src/core/ConversationModel.h src/tor/TorProcess.h src/tor/TorProcess_p.h src/tor/TorManager.h src/tor/TorSocket.h src/ui/LinkedText.h src/utils/Settings.h src/utils/PendingOperation.h src/ui/LanguagesModel.h src/protocol/Channel.h src/protocol/Channel_p.h src/protocol/ControlChannel.h src/protocol/Connection.h src/protocol/Connection_p.h src/protocol/OutboundConnector.h src/protocol/AuthHiddenServiceChannel.h src/protocol/ChatChannel.h src/protocol/ContactRequestChannel.h src/protocol/ControlChannel.pb.h src/protocol/AuthHiddenService.pb.h src/protocol/ChatChannel.pb.h src/protocol/ContactRequestChannel.pb.h $(DISTDIR)/
	$(COPY_FILE) --parents src/main.cpp src/ui/MainWindow.cpp src/ui/ContactsModel.cpp src/tor/TorControl.cpp src/tor/TorControlSocket.cpp src/tor/TorControlCommand.cpp src/tor/ProtocolInfoCommand.cpp src/tor/AuthenticateCommand.cpp src/tor/SetConfCommand.cpp src/tor/AddOnionCommand.cpp src/utils/StringUtil.cpp src/core/ContactsManager.cpp src/core/ContactUser.cpp src/tor/GetConfCommand.cpp src/tor/HiddenService.cpp src/utils/CryptoKey.cpp src/utils/SecureRNG.cpp src/core/OutgoingContactRequest.cpp src/core/IncomingRequestManager.cpp src/core/ContactIDValidator.cpp src/core/UserIdentity.cpp src/core/IdentityManager.cpp src/core/ConversationModel.cpp src/tor/TorProcess.cpp src/tor/TorManager.cpp src/tor/TorSocket.cpp src/ui/LinkedText.cpp src/utils/Settings.cpp src/utils/PendingOperation.cpp src/ui/LanguagesModel.cpp src/protocol/Channel.cpp src/protocol/ControlChannel.cpp src/protocol/Connection.cpp src/protocol/OutboundConnector.cpp src/protocol/AuthHiddenServiceChannel.cpp src/protocol/ChatChannel.cpp src/protocol/ContactRequestChannel.cpp $(DISTDIR)/
	$(COPY_FILE) --parents ricochet_en ricochet_it ricochet_es ricochet_da ricochet_pl ricochet_pt_BR ricochet_de ricochet_bg ricochet_cs ricochet_fi ricochet_fr ricochet_ru ricochet_uk ricochet_tr ricochet_nl_NL ricochet_fil_PH ricochet_sv ricochet_he ricochet_sl ricochet_zh ricochet_et_EE ricochet_it_IT ricochet_nb ricochet_pt_PT ricochet_sq ricochet_zh_HK ricochet_ja $(DISTDIR)/


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) Makefile.Debug


####### Sub-libraries

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_protobuf_decl_make_all: src/protocol/ControlChannel.pb.h src/protocol/AuthHiddenService.pb.h src/protocol/ChatChannel.pb.h src/protocol/ContactRequestChannel.pb.h
compiler_protobuf_decl_clean:
	-$(DEL_FILE) src/protocol/ControlChannel.pb.h src/protocol/AuthHiddenService.pb.h src/protocol/ChatChannel.pb.h src/protocol/ContactRequestChannel.pb.h
src/protocol/ControlChannel.pb.h: src/protocol/ControlChannel.proto
	protoc --cpp_out=src/protocol --proto_path=src/protocol src/protocol/ControlChannel.proto

src/protocol/AuthHiddenService.pb.h: src/protocol/AuthHiddenService.proto
	protoc --cpp_out=src/protocol --proto_path=src/protocol src/protocol/AuthHiddenService.proto

src/protocol/ChatChannel.pb.h: src/protocol/ChatChannel.proto
	protoc --cpp_out=src/protocol --proto_path=src/protocol src/protocol/ChatChannel.proto

src/protocol/ContactRequestChannel.pb.h: src/protocol/ContactRequestChannel.proto
	protoc --cpp_out=src/protocol --proto_path=src/protocol src/protocol/ContactRequestChannel.proto

compiler_protobuf_impl_make_all: src/protocol/ControlChannel.pb.cc src/protocol/AuthHiddenService.pb.cc src/protocol/ChatChannel.pb.cc src/protocol/ContactRequestChannel.pb.cc
compiler_protobuf_impl_clean:
	-$(DEL_FILE) src/protocol/ControlChannel.pb.cc src/protocol/AuthHiddenService.pb.cc src/protocol/ChatChannel.pb.cc src/protocol/ContactRequestChannel.pb.cc
src/protocol/ControlChannel.pb.cc: src/protocol/ControlChannel.proto \
		src/protocol/ControlChannel.pb.h
	


src/protocol/AuthHiddenService.pb.cc: src/protocol/AuthHiddenService.proto \
		src/protocol/AuthHiddenService.pb.h
	


src/protocol/ChatChannel.pb.cc: src/protocol/ChatChannel.proto \
		src/protocol/ChatChannel.pb.h
	


src/protocol/ContactRequestChannel.pb.cc: src/protocol/ContactRequestChannel.proto \
		src/protocol/ContactRequestChannel.pb.h
	


compiler_rcc_make_all: debug/qrc_qml.cpp debug/qrc_icons.cpp debug/qrc_sounds.cpp debug/qrc_embedded.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_qml.cpp debug/qrc_icons.cpp debug/qrc_sounds.cpp debug/qrc_embedded.cpp
debug/qrc_qml.cpp: src/ui/qml/qml.qrc \
		/usr/lib/qt5/bin/rcc \
		LICENSE \
		src/ui/qml/AudioNotifications.qml \
		src/ui/qml/ContactRequestFields.qml \
		src/ui/qml/ChatPage.qml \
		src/ui/qml/ContactList.qml \
		src/ui/qml/Bubble.qml \
		src/ui/qml/MainToolBar.qml \
		src/ui/qml/TorLogDisplay.qml \
		src/ui/qml/TorConfigurationPage.qml \
		src/ui/qml/ChatWindow.qml \
		src/ui/qml/ContactListDelegate.qml \
		src/ui/qml/PageView.qml \
		src/ui/qml/TorStateWidget.qml \
		src/ui/qml/NetworkSetupWizard.qml \
		src/ui/qml/PreferencesDialog.qml \
		src/ui/qml/ContactActions.qml \
		src/ui/qml/MainWindow.qml \
		src/ui/qml/UnreadCountBadge.qml \
		src/ui/qml/MessageDelegate.qml \
		src/ui/qml/GeneralPreferences.qml \
		src/ui/qml/ContactPreferences.qml \
		src/ui/qml/ContactWindow.js \
		src/ui/qml/OpenBrowserDialog.qml \
		src/ui/qml/PresenceIcon.qml \
		src/ui/qml/ChatMessageArea.qml \
		src/ui/qml/utils.js \
		src/ui/qml/TorPreferences.qml \
		src/ui/qml/AboutPreferences.qml \
		src/ui/qml/AddContactDialog.qml \
		src/ui/qml/main.qml \
		src/ui/qml/MessageDialogWrapper.qml \
		src/ui/qml/StartupStatusPage.qml \
		src/ui/qml/ContactIDField.qml \
		src/ui/qml/ContactRequestDialog.qml \
		src/ui/qml/TorBootstrapStatus.qml \
		src/ui/qml/OfflineStateItem.qml
	/usr/lib/qt5/bin/rcc -name qml src/ui/qml/qml.qrc -o debug/qrc_qml.cpp

debug/qrc_icons.cpp: icons/icons.qrc \
		/usr/lib/qt5/bin/rcc \
		icons/ricochet_refresh.svg \
		icons/ricochet_icons.ttf
	/usr/lib/qt5/bin/rcc -name icons icons/icons.qrc -o debug/qrc_icons.cpp

debug/qrc_sounds.cpp: sounds/sounds.qrc \
		/usr/lib/qt5/bin/rcc \
		sounds/message.wav \
		sounds/online.wav
	/usr/lib/qt5/bin/rcc -name sounds sounds/sounds.qrc -o debug/qrc_sounds.cpp

debug/qrc_embedded.cpp: translation/embedded.qrc \
		/usr/lib/qt5/bin/rcc \
		translation/ricochet_ru.qm \
		translation/ricochet_de.qm \
		translation/ricochet_it_IT.qm \
		translation/ricochet_zh.qm \
		translation/ricochet_pt_BR.qm \
		translation/ricochet_he.qm \
		translation/ricochet_sv.qm \
		translation/ricochet_fil_PH.qm \
		translation/ricochet_fr.qm \
		translation/ricochet_nl_NL.qm \
		translation/ricochet_cs.qm \
		translation/ricochet_bg.qm \
		translation/ricochet_es.qm \
		translation/ricochet_da.qm \
		translation/ricochet_sq.qm \
		translation/ricochet_uk.qm \
		translation/ricochet_pl.qm \
		translation/ricochet_en.qm \
		translation/ricochet_ja.qm \
		translation/ricochet_tr.qm \
		translation/ricochet_sl.qm \
		translation/ricochet_zh_HK.qm \
		translation/ricochet_it.qm \
		translation/ricochet_fi.qm \
		translation/ricochet_et_EE.qm \
		translation/ricochet_nb.qm \
		translation/ricochet_pt_PT.qm
	/usr/lib/qt5/bin/rcc -name embedded translation/embedded.qrc -o debug/qrc_embedded.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/data/dummy.cpp
	g++ -pipe -fPIC -fsanitize=undefined -fsanitize=integer-divide-by-zero -fsanitize=bounds -fsanitize=alignment -fsanitize=float-divide-by-zero -fsanitize=float-cast-overflow -fno-sanitize-recover -fsanitize=vptr -fsanitize=object-size -fstack-protector-strong -g -std=gnu++11 -pthread -Wall -W -dM -E -o debug/moc_predefs.h /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_MainWindow.cpp debug/moc_ContactsModel.cpp debug/moc_TorControl.cpp debug/moc_TorControlSocket.cpp debug/moc_TorControlCommand.cpp debug/moc_ProtocolInfoCommand.cpp debug/moc_AuthenticateCommand.cpp debug/moc_SetConfCommand.cpp debug/moc_AddOnionCommand.cpp debug/moc_ContactsManager.cpp debug/moc_ContactUser.cpp debug/moc_GetConfCommand.cpp debug/moc_HiddenService.cpp debug/moc_OutgoingContactRequest.cpp debug/moc_IncomingRequestManager.cpp debug/moc_ContactIDValidator.cpp debug/moc_UserIdentity.cpp debug/moc_IdentityManager.cpp debug/moc_ConversationModel.cpp debug/moc_TorProcess.cpp debug/moc_TorProcess_p.cpp debug/moc_TorManager.cpp debug/moc_TorSocket.cpp debug/moc_LinkedText.cpp debug/moc_Settings.cpp debug/moc_PendingOperation.cpp debug/moc_LanguagesModel.cpp debug/moc_Channel.cpp debug/moc_Channel_p.cpp debug/moc_ControlChannel.cpp debug/moc_Connection.cpp debug/moc_Connection_p.cpp debug/moc_OutboundConnector.cpp debug/moc_AuthHiddenServiceChannel.cpp debug/moc_ChatChannel.cpp debug/moc_ContactRequestChannel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_MainWindow.cpp debug/moc_ContactsModel.cpp debug/moc_TorControl.cpp debug/moc_TorControlSocket.cpp debug/moc_TorControlCommand.cpp debug/moc_ProtocolInfoCommand.cpp debug/moc_AuthenticateCommand.cpp debug/moc_SetConfCommand.cpp debug/moc_AddOnionCommand.cpp debug/moc_ContactsManager.cpp debug/moc_ContactUser.cpp debug/moc_GetConfCommand.cpp debug/moc_HiddenService.cpp debug/moc_OutgoingContactRequest.cpp debug/moc_IncomingRequestManager.cpp debug/moc_ContactIDValidator.cpp debug/moc_UserIdentity.cpp debug/moc_IdentityManager.cpp debug/moc_ConversationModel.cpp debug/moc_TorProcess.cpp debug/moc_TorProcess_p.cpp debug/moc_TorManager.cpp debug/moc_TorSocket.cpp debug/moc_LinkedText.cpp debug/moc_Settings.cpp debug/moc_PendingOperation.cpp debug/moc_LanguagesModel.cpp debug/moc_Channel.cpp debug/moc_Channel_p.cpp debug/moc_ControlChannel.cpp debug/moc_Connection.cpp debug/moc_Connection_p.cpp debug/moc_OutboundConnector.cpp debug/moc_AuthHiddenServiceChannel.cpp debug/moc_ChatChannel.cpp debug/moc_ContactRequestChannel.cpp
debug/moc_MainWindow.cpp: src/ui/MainWindow.h \
		debug/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include debug/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/ui/MainWindow.h -o debug/moc_MainWindow.cpp

debug/moc_ContactsModel.cpp: src/ui/ContactsModel.h \
		debug/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include debug/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/ui/ContactsModel.h -o debug/moc_ContactsModel.cpp

debug/moc_TorControl.cpp: src/utils/PendingOperation.h \
		src/tor/TorControl.h \
		debug/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include debug/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/tor/TorControl.h -o debug/moc_TorControl.cpp

debug/moc_TorControlSocket.cpp: src/tor/TorControlSocket.h \
		debug/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include debug/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/tor/TorControlSocket.h -o debug/moc_TorControlSocket.cpp

debug/moc_TorControlCommand.cpp: src/tor/TorControlCommand.h \
		debug/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include debug/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/tor/TorControlCommand.h -o debug/moc_TorControlCommand.cpp

debug/moc_ProtocolInfoCommand.cpp: src/tor/TorControlCommand.h \
		src/tor/ProtocolInfoCommand.h \
		debug/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include debug/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/tor/ProtocolInfoCommand.h -o debug/moc_ProtocolInfoCommand.cpp

debug/moc_AuthenticateCommand.cpp: src/tor/TorControlCommand.h \
		src/tor/AuthenticateCommand.h \
		debug/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include debug/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/tor/AuthenticateCommand.h -o debug/moc_AuthenticateCommand.cpp

debug/moc_SetConfCommand.cpp: src/tor/TorControlCommand.h \
		src/tor/SetConfCommand.h \
		debug/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include debug/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/tor/SetConfCommand.h -o debug/moc_SetConfCommand.cpp

debug/moc_AddOnionCommand.cpp: src/tor/TorControlCommand.h \
		src/tor/AddOnionCommand.h \
		debug/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include debug/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/tor/AddOnionCommand.h -o debug/moc_AddOnionCommand.cpp

debug/moc_ContactsManager.cpp: src/core/ContactUser.h \
		src/utils/Settings.h \
		src/protocol/Connection.h \
		src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/core/IncomingRequestManager.h \
		src/core/ContactsManager.h \
		debug/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include debug/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/core/ContactsManager.h -o debug/moc_ContactsManager.cpp

debug/moc_ContactUser.cpp: src/utils/Settings.h \
		src/protocol/Connection.h \
		src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/core/ContactUser.h \
		debug/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include debug/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/core/ContactUser.h -o debug/moc_ContactUser.cpp

debug/moc_GetConfCommand.cpp: src/tor/TorControlCommand.h \
		src/tor/GetConfCommand.h \
		debug/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include debug/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/tor/GetConfCommand.h -o debug/moc_GetConfCommand.cpp

debug/moc_HiddenService.cpp: src/utils/CryptoKey.h \
		src/tor/HiddenService.h \
		debug/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include debug/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/tor/HiddenService.h -o debug/moc_HiddenService.cpp

debug/moc_OutgoingContactRequest.cpp: src/utils/Settings.h \
		src/core/OutgoingContactRequest.h \
		debug/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include debug/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/core/OutgoingContactRequest.h -o debug/moc_OutgoingContactRequest.cpp

debug/moc_IncomingRequestManager.cpp: src/protocol/Connection.h \
		src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/core/IncomingRequestManager.h \
		debug/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include debug/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/core/IncomingRequestManager.h -o debug/moc_IncomingRequestManager.cpp

debug/moc_ContactIDValidator.cpp: src/core/UserIdentity.h \
		src/core/ContactsManager.h \
		src/core/ContactUser.h \
		src/utils/Settings.h \
		src/protocol/Connection.h \
		src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/core/IncomingRequestManager.h \
		src/core/ContactIDValidator.h \
		debug/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include debug/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/core/ContactIDValidator.h -o debug/moc_ContactIDValidator.cpp

debug/moc_UserIdentity.cpp: src/core/ContactsManager.h \
		src/core/ContactUser.h \
		src/utils/Settings.h \
		src/protocol/Connection.h \
		src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/core/IncomingRequestManager.h \
		src/core/UserIdentity.h \
		debug/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include debug/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/core/UserIdentity.h -o debug/moc_UserIdentity.cpp

debug/moc_IdentityManager.cpp: src/core/UserIdentity.h \
		src/core/ContactsManager.h \
		src/core/ContactUser.h \
		src/utils/Settings.h \
		src/protocol/Connection.h \
		src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/core/IncomingRequestManager.h \
		src/core/IdentityManager.h \
		debug/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include debug/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/core/IdentityManager.h -o debug/moc_IdentityManager.cpp

debug/moc_ConversationModel.cpp: src/core/ContactUser.h \
		src/utils/Settings.h \
		src/protocol/Connection.h \
		src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/protocol/ChatChannel.h \
		src/protocol/ChatChannel.pb.h \
		src/core/ConversationModel.h \
		debug/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include debug/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/core/ConversationModel.h -o debug/moc_ConversationModel.cpp

debug/moc_TorProcess.cpp: src/tor/TorProcess.h \
		debug/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include debug/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/tor/TorProcess.h -o debug/moc_TorProcess.cpp

debug/moc_TorProcess_p.cpp: src/tor/TorProcess.h \
		src/tor/TorProcess_p.h \
		debug/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include debug/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/tor/TorProcess_p.h -o debug/moc_TorProcess_p.cpp

debug/moc_TorManager.cpp: src/tor/TorManager.h \
		debug/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include debug/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/tor/TorManager.h -o debug/moc_TorManager.cpp

debug/moc_TorSocket.cpp: src/tor/TorSocket.h \
		debug/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include debug/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/tor/TorSocket.h -o debug/moc_TorSocket.cpp

debug/moc_LinkedText.cpp: src/ui/LinkedText.h \
		debug/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include debug/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/ui/LinkedText.h -o debug/moc_LinkedText.cpp

debug/moc_Settings.cpp: src/utils/Settings.h \
		debug/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include debug/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/utils/Settings.h -o debug/moc_Settings.cpp

debug/moc_PendingOperation.cpp: src/utils/PendingOperation.h \
		debug/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include debug/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/utils/PendingOperation.h -o debug/moc_PendingOperation.cpp

debug/moc_LanguagesModel.cpp: src/ui/LanguagesModel.h \
		debug/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include debug/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/ui/LanguagesModel.h -o debug/moc_LanguagesModel.cpp

debug/moc_Channel.cpp: src/protocol/ControlChannel.pb.h \
		src/protocol/Channel.h \
		debug/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include debug/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/protocol/Channel.h -o debug/moc_Channel.cpp

debug/moc_Channel_p.cpp: src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/protocol/Connection_p.h \
		src/protocol/Connection.h \
		src/utils/Useful.h \
		src/protocol/Channel_p.h \
		debug/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include debug/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/protocol/Channel_p.h -o debug/moc_Channel_p.cpp

debug/moc_ControlChannel.cpp: src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/protocol/ControlChannel.h \
		debug/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include debug/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/protocol/ControlChannel.h -o debug/moc_ControlChannel.cpp

debug/moc_Connection.cpp: src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/protocol/Connection.h \
		debug/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include debug/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/protocol/Connection.h -o debug/moc_Connection.cpp

debug/moc_Connection_p.cpp: src/protocol/Connection.h \
		src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/protocol/Connection_p.h \
		debug/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include debug/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/protocol/Connection_p.h -o debug/moc_Connection_p.cpp

debug/moc_OutboundConnector.cpp: src/protocol/Connection.h \
		src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/utils/CryptoKey.h \
		src/protocol/OutboundConnector.h \
		debug/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include debug/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/protocol/OutboundConnector.h -o debug/moc_OutboundConnector.cpp

debug/moc_AuthHiddenServiceChannel.cpp: src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/utils/CryptoKey.h \
		src/protocol/AuthHiddenService.pb.h \
		src/protocol/AuthHiddenServiceChannel.h \
		debug/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include debug/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/protocol/AuthHiddenServiceChannel.h -o debug/moc_AuthHiddenServiceChannel.cpp

debug/moc_ChatChannel.cpp: src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/protocol/ChatChannel.pb.h \
		src/protocol/ChatChannel.h \
		debug/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include debug/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/protocol/ChatChannel.h -o debug/moc_ChatChannel.cpp

debug/moc_ContactRequestChannel.cpp: src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/protocol/ContactRequestChannel.pb.h \
		src/protocol/ContactRequestChannel.h \
		debug/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include debug/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/protocol/ContactRequestChannel.h -o debug/moc_ContactRequestChannel.cpp

compiler_moc_source_make_all: debug/TorControl.moc debug/TorManager.moc debug/Settings.moc debug/OutboundConnector.moc
compiler_moc_source_clean:
	-$(DEL_FILE) debug/TorControl.moc debug/TorManager.moc debug/Settings.moc debug/OutboundConnector.moc
debug/TorControl.moc: src/tor/TorControl.h \
		src/utils/PendingOperation.h \
		src/tor/TorControlSocket.h \
		src/tor/HiddenService.h \
		src/utils/CryptoKey.h \
		src/tor/ProtocolInfoCommand.h \
		src/tor/TorControlCommand.h \
		src/tor/AuthenticateCommand.h \
		src/tor/SetConfCommand.h \
		src/tor/GetConfCommand.h \
		src/tor/AddOnionCommand.h \
		src/utils/StringUtil.h \
		src/utils/Settings.h \
		src/tor/TorControl.cpp \
		debug/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include debug/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/tor/TorControl.cpp -o debug/TorControl.moc

debug/TorManager.moc: src/tor/TorManager.h \
		src/tor/TorProcess.h \
		src/tor/TorControl.h \
		src/utils/PendingOperation.h \
		src/tor/GetConfCommand.h \
		src/tor/TorControlCommand.h \
		src/utils/Settings.h \
		src/tor/TorManager.cpp \
		debug/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include debug/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/tor/TorManager.cpp -o debug/TorManager.moc

debug/Settings.moc: src/utils/Settings.h \
		src/utils/Settings.cpp \
		debug/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include debug/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/utils/Settings.cpp -o debug/Settings.moc

debug/OutboundConnector.moc: src/protocol/OutboundConnector.h \
		src/protocol/Connection.h \
		src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/utils/CryptoKey.h \
		src/utils/Useful.h \
		src/tor/TorSocket.h \
		src/protocol/ControlChannel.h \
		src/protocol/AuthHiddenServiceChannel.h \
		src/protocol/AuthHiddenService.pb.h \
		src/protocol/OutboundConnector.cpp \
		debug/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include debug/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/protocol/OutboundConnector.cpp -o debug/OutboundConnector.moc

compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_protobuf_decl_clean compiler_protobuf_impl_clean compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_moc_source_clean 

####### Compile

debug/main.o: src/main.cpp src/ui/MainWindow.h \
		src/core/IdentityManager.h \
		src/core/UserIdentity.h \
		src/core/ContactsManager.h \
		src/core/ContactUser.h \
		src/utils/Settings.h \
		src/protocol/Connection.h \
		src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/core/IncomingRequestManager.h \
		src/tor/TorManager.h \
		src/tor/TorControl.h \
		src/utils/PendingOperation.h \
		src/utils/CryptoKey.h \
		src/utils/SecureRNG.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o src/main.cpp

debug/MainWindow.o: src/ui/MainWindow.cpp src/ui/MainWindow.h \
		src/core/UserIdentity.h \
		src/core/ContactsManager.h \
		src/core/ContactUser.h \
		src/utils/Settings.h \
		src/protocol/Connection.h \
		src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/core/IncomingRequestManager.h \
		src/core/OutgoingContactRequest.h \
		src/core/IdentityManager.h \
		src/core/ContactIDValidator.h \
		src/core/ConversationModel.h \
		src/protocol/ChatChannel.h \
		src/protocol/ChatChannel.pb.h \
		src/tor/TorControl.h \
		src/utils/PendingOperation.h \
		src/tor/TorManager.h \
		src/tor/TorProcess.h \
		src/ui/ContactsModel.h \
		src/ui/LinkedText.h \
		src/utils/Useful.h \
		src/ui/LanguagesModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MainWindow.o src/ui/MainWindow.cpp

debug/ContactsModel.o: src/ui/ContactsModel.cpp src/ui/ContactsModel.h \
		src/core/IdentityManager.h \
		src/core/UserIdentity.h \
		src/core/ContactsManager.h \
		src/core/ContactUser.h \
		src/utils/Settings.h \
		src/protocol/Connection.h \
		src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/core/IncomingRequestManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ContactsModel.o src/ui/ContactsModel.cpp

debug/TorControl.o: src/tor/TorControl.cpp src/tor/TorControl.h \
		src/utils/PendingOperation.h \
		src/tor/TorControlSocket.h \
		src/tor/HiddenService.h \
		src/utils/CryptoKey.h \
		src/tor/ProtocolInfoCommand.h \
		src/tor/TorControlCommand.h \
		src/tor/AuthenticateCommand.h \
		src/tor/SetConfCommand.h \
		src/tor/GetConfCommand.h \
		src/tor/AddOnionCommand.h \
		src/utils/StringUtil.h \
		src/utils/Settings.h \
		debug/TorControl.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TorControl.o src/tor/TorControl.cpp

debug/TorControlSocket.o: src/tor/TorControlSocket.cpp src/tor/TorControlSocket.h \
		src/tor/TorControlCommand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TorControlSocket.o src/tor/TorControlSocket.cpp

debug/TorControlCommand.o: src/tor/TorControlCommand.cpp src/tor/TorControlCommand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TorControlCommand.o src/tor/TorControlCommand.cpp

debug/ProtocolInfoCommand.o: src/tor/ProtocolInfoCommand.cpp src/tor/ProtocolInfoCommand.h \
		src/tor/TorControlCommand.h \
		src/tor/TorControl.h \
		src/utils/PendingOperation.h \
		src/utils/StringUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ProtocolInfoCommand.o src/tor/ProtocolInfoCommand.cpp

debug/AuthenticateCommand.o: src/tor/AuthenticateCommand.cpp src/tor/AuthenticateCommand.h \
		src/tor/TorControlCommand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/AuthenticateCommand.o src/tor/AuthenticateCommand.cpp

debug/SetConfCommand.o: src/tor/SetConfCommand.cpp src/tor/SetConfCommand.h \
		src/tor/TorControlCommand.h \
		src/utils/StringUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SetConfCommand.o src/tor/SetConfCommand.cpp

debug/AddOnionCommand.o: src/tor/AddOnionCommand.cpp src/tor/AddOnionCommand.h \
		src/tor/TorControlCommand.h \
		src/tor/HiddenService.h \
		src/utils/CryptoKey.h \
		src/utils/StringUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/AddOnionCommand.o src/tor/AddOnionCommand.cpp

debug/StringUtil.o: src/utils/StringUtil.cpp src/utils/StringUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/StringUtil.o src/utils/StringUtil.cpp

debug/ContactsManager.o: src/core/ContactsManager.cpp src/core/ContactsManager.h \
		src/core/ContactUser.h \
		src/utils/Settings.h \
		src/protocol/Connection.h \
		src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/core/IncomingRequestManager.h \
		src/core/OutgoingContactRequest.h \
		src/core/ContactIDValidator.h \
		src/core/UserIdentity.h \
		src/core/ConversationModel.h \
		src/protocol/ChatChannel.h \
		src/protocol/ChatChannel.pb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ContactsManager.o src/core/ContactsManager.cpp

debug/ContactUser.o: src/core/ContactUser.cpp src/core/ContactUser.h \
		src/utils/Settings.h \
		src/protocol/Connection.h \
		src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/core/UserIdentity.h \
		src/core/ContactsManager.h \
		src/core/IncomingRequestManager.h \
		src/utils/SecureRNG.h \
		src/utils/Useful.h \
		src/core/ContactIDValidator.h \
		src/core/OutgoingContactRequest.h \
		src/core/ConversationModel.h \
		src/protocol/ChatChannel.h \
		src/protocol/ChatChannel.pb.h \
		src/tor/HiddenService.h \
		src/utils/CryptoKey.h \
		src/protocol/OutboundConnector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ContactUser.o src/core/ContactUser.cpp

debug/GetConfCommand.o: src/tor/GetConfCommand.cpp src/tor/GetConfCommand.h \
		src/tor/TorControlCommand.h \
		src/utils/StringUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/GetConfCommand.o src/tor/GetConfCommand.cpp

debug/HiddenService.o: src/tor/HiddenService.cpp src/tor/HiddenService.h \
		src/utils/CryptoKey.h \
		src/tor/TorControl.h \
		src/utils/PendingOperation.h \
		src/tor/TorSocket.h \
		src/utils/Useful.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/HiddenService.o src/tor/HiddenService.cpp

debug/CryptoKey.o: src/utils/CryptoKey.cpp src/utils/CryptoKey.h \
		src/utils/SecureRNG.h \
		src/utils/Useful.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/CryptoKey.o src/utils/CryptoKey.cpp

debug/SecureRNG.o: src/utils/SecureRNG.cpp src/utils/SecureRNG.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SecureRNG.o src/utils/SecureRNG.cpp

debug/OutgoingContactRequest.o: src/core/OutgoingContactRequest.cpp src/core/OutgoingContactRequest.h \
		src/utils/Settings.h \
		src/core/ContactsManager.h \
		src/core/ContactUser.h \
		src/protocol/Connection.h \
		src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/core/IncomingRequestManager.h \
		src/core/UserIdentity.h \
		src/utils/Useful.h \
		src/protocol/ContactRequestChannel.h \
		src/protocol/ContactRequestChannel.pb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/OutgoingContactRequest.o src/core/OutgoingContactRequest.cpp

debug/IncomingRequestManager.o: src/core/IncomingRequestManager.cpp src/core/IdentityManager.h \
		src/core/UserIdentity.h \
		src/core/ContactsManager.h \
		src/core/ContactUser.h \
		src/utils/Settings.h \
		src/protocol/Connection.h \
		src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/core/IncomingRequestManager.h \
		src/core/OutgoingContactRequest.h \
		src/core/ContactIDValidator.h \
		src/utils/Useful.h \
		src/protocol/ContactRequestChannel.h \
		src/protocol/ContactRequestChannel.pb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IncomingRequestManager.o src/core/IncomingRequestManager.cpp

debug/ContactIDValidator.o: src/core/ContactIDValidator.cpp src/core/ContactIDValidator.h \
		src/core/UserIdentity.h \
		src/core/ContactsManager.h \
		src/core/ContactUser.h \
		src/utils/Settings.h \
		src/protocol/Connection.h \
		src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/core/IncomingRequestManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ContactIDValidator.o src/core/ContactIDValidator.cpp

debug/UserIdentity.o: src/core/UserIdentity.cpp src/core/UserIdentity.h \
		src/core/ContactsManager.h \
		src/core/ContactUser.h \
		src/utils/Settings.h \
		src/protocol/Connection.h \
		src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/core/IncomingRequestManager.h \
		src/tor/TorControl.h \
		src/utils/PendingOperation.h \
		src/tor/HiddenService.h \
		src/utils/CryptoKey.h \
		src/core/ContactIDValidator.h \
		src/utils/Useful.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/UserIdentity.o src/core/UserIdentity.cpp

debug/IdentityManager.o: src/core/IdentityManager.cpp src/core/IdentityManager.h \
		src/core/UserIdentity.h \
		src/core/ContactsManager.h \
		src/core/ContactUser.h \
		src/utils/Settings.h \
		src/protocol/Connection.h \
		src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/core/IncomingRequestManager.h \
		src/core/ContactIDValidator.h \
		src/core/OutgoingContactRequest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/IdentityManager.o src/core/IdentityManager.cpp

debug/ConversationModel.o: src/core/ConversationModel.cpp src/core/ConversationModel.h \
		src/core/ContactUser.h \
		src/utils/Settings.h \
		src/protocol/Connection.h \
		src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/protocol/ChatChannel.h \
		src/protocol/ChatChannel.pb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ConversationModel.o src/core/ConversationModel.cpp

debug/TorProcess.o: src/tor/TorProcess.cpp src/tor/TorProcess_p.h \
		src/tor/TorProcess.h \
		src/utils/CryptoKey.h \
		src/utils/SecureRNG.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TorProcess.o src/tor/TorProcess.cpp

debug/TorManager.o: src/tor/TorManager.cpp src/tor/TorManager.h \
		src/tor/TorProcess.h \
		src/tor/TorControl.h \
		src/utils/PendingOperation.h \
		src/tor/GetConfCommand.h \
		src/tor/TorControlCommand.h \
		src/utils/Settings.h \
		debug/TorManager.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TorManager.o src/tor/TorManager.cpp

debug/TorSocket.o: src/tor/TorSocket.cpp src/tor/TorSocket.h \
		src/tor/TorControl.h \
		src/utils/PendingOperation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TorSocket.o src/tor/TorSocket.cpp

debug/LinkedText.o: src/ui/LinkedText.cpp src/ui/LinkedText.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/LinkedText.o src/ui/LinkedText.cpp

debug/Settings.o: src/utils/Settings.cpp src/utils/Settings.h \
		debug/Settings.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Settings.o src/utils/Settings.cpp

debug/PendingOperation.o: src/utils/PendingOperation.cpp src/utils/PendingOperation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PendingOperation.o src/utils/PendingOperation.cpp

debug/LanguagesModel.o: src/ui/LanguagesModel.cpp src/ui/LanguagesModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/LanguagesModel.o src/ui/LanguagesModel.cpp

debug/Channel.o: src/protocol/Channel.cpp src/protocol/Channel_p.h \
		src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/protocol/Connection_p.h \
		src/protocol/Connection.h \
		src/utils/Useful.h \
		src/protocol/ControlChannel.h \
		src/protocol/AuthHiddenServiceChannel.h \
		src/utils/CryptoKey.h \
		src/protocol/AuthHiddenService.pb.h \
		src/protocol/ChatChannel.h \
		src/protocol/ChatChannel.pb.h \
		src/protocol/ContactRequestChannel.h \
		src/protocol/ContactRequestChannel.pb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Channel.o src/protocol/Channel.cpp

debug/ControlChannel.o: src/protocol/ControlChannel.cpp src/protocol/ControlChannel.h \
		src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/protocol/Channel_p.h \
		src/protocol/Connection_p.h \
		src/protocol/Connection.h \
		src/utils/Useful.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ControlChannel.o src/protocol/ControlChannel.cpp

debug/Connection.o: src/protocol/Connection.cpp src/protocol/Connection_p.h \
		src/protocol/Connection.h \
		src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/protocol/ControlChannel.h \
		src/utils/Useful.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Connection.o src/protocol/Connection.cpp

debug/OutboundConnector.o: src/protocol/OutboundConnector.cpp src/protocol/OutboundConnector.h \
		src/protocol/Connection.h \
		src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/utils/CryptoKey.h \
		src/utils/Useful.h \
		src/tor/TorSocket.h \
		src/protocol/ControlChannel.h \
		src/protocol/AuthHiddenServiceChannel.h \
		src/protocol/AuthHiddenService.pb.h \
		debug/OutboundConnector.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/OutboundConnector.o src/protocol/OutboundConnector.cpp

debug/AuthHiddenServiceChannel.o: src/protocol/AuthHiddenServiceChannel.cpp src/protocol/AuthHiddenServiceChannel.h \
		src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/utils/CryptoKey.h \
		src/protocol/AuthHiddenService.pb.h \
		src/protocol/Connection.h \
		src/protocol/Channel_p.h \
		src/protocol/Connection_p.h \
		src/utils/Useful.h \
		src/utils/SecureRNG.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/AuthHiddenServiceChannel.o src/protocol/AuthHiddenServiceChannel.cpp

debug/ChatChannel.o: src/protocol/ChatChannel.cpp src/protocol/ChatChannel.h \
		src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/protocol/ChatChannel.pb.h \
		src/protocol/Channel_p.h \
		src/protocol/Connection_p.h \
		src/protocol/Connection.h \
		src/utils/Useful.h \
		src/utils/SecureRNG.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ChatChannel.o src/protocol/ChatChannel.cpp

debug/ContactRequestChannel.o: src/protocol/ContactRequestChannel.cpp src/protocol/ContactRequestChannel.h \
		src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/protocol/ContactRequestChannel.pb.h \
		src/protocol/Channel_p.h \
		src/protocol/Connection_p.h \
		src/protocol/Connection.h \
		src/utils/Useful.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ContactRequestChannel.o src/protocol/ContactRequestChannel.cpp

debug/ControlChannel.pb.o: src/protocol/ControlChannel.pb.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ControlChannel.pb.o src/protocol/ControlChannel.pb.cc

debug/AuthHiddenService.pb.o: src/protocol/AuthHiddenService.pb.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/AuthHiddenService.pb.o src/protocol/AuthHiddenService.pb.cc

debug/ChatChannel.pb.o: src/protocol/ChatChannel.pb.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ChatChannel.pb.o src/protocol/ChatChannel.pb.cc

debug/ContactRequestChannel.pb.o: src/protocol/ContactRequestChannel.pb.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ContactRequestChannel.pb.o src/protocol/ContactRequestChannel.pb.cc

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_qml.o debug/qrc_qml.cpp

debug/qrc_icons.o: debug/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_icons.o debug/qrc_icons.cpp

debug/qrc_sounds.o: debug/qrc_sounds.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_sounds.o debug/qrc_sounds.cpp

debug/qrc_embedded.o: debug/qrc_embedded.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_embedded.o debug/qrc_embedded.cpp

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_MainWindow.o debug/moc_MainWindow.cpp

debug/moc_ContactsModel.o: debug/moc_ContactsModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ContactsModel.o debug/moc_ContactsModel.cpp

debug/moc_TorControl.o: debug/moc_TorControl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_TorControl.o debug/moc_TorControl.cpp

debug/moc_TorControlSocket.o: debug/moc_TorControlSocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_TorControlSocket.o debug/moc_TorControlSocket.cpp

debug/moc_TorControlCommand.o: debug/moc_TorControlCommand.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_TorControlCommand.o debug/moc_TorControlCommand.cpp

debug/moc_ProtocolInfoCommand.o: debug/moc_ProtocolInfoCommand.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ProtocolInfoCommand.o debug/moc_ProtocolInfoCommand.cpp

debug/moc_AuthenticateCommand.o: debug/moc_AuthenticateCommand.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_AuthenticateCommand.o debug/moc_AuthenticateCommand.cpp

debug/moc_SetConfCommand.o: debug/moc_SetConfCommand.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_SetConfCommand.o debug/moc_SetConfCommand.cpp

debug/moc_AddOnionCommand.o: debug/moc_AddOnionCommand.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_AddOnionCommand.o debug/moc_AddOnionCommand.cpp

debug/moc_ContactsManager.o: debug/moc_ContactsManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ContactsManager.o debug/moc_ContactsManager.cpp

debug/moc_ContactUser.o: debug/moc_ContactUser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ContactUser.o debug/moc_ContactUser.cpp

debug/moc_GetConfCommand.o: debug/moc_GetConfCommand.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_GetConfCommand.o debug/moc_GetConfCommand.cpp

debug/moc_HiddenService.o: debug/moc_HiddenService.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_HiddenService.o debug/moc_HiddenService.cpp

debug/moc_OutgoingContactRequest.o: debug/moc_OutgoingContactRequest.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_OutgoingContactRequest.o debug/moc_OutgoingContactRequest.cpp

debug/moc_IncomingRequestManager.o: debug/moc_IncomingRequestManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_IncomingRequestManager.o debug/moc_IncomingRequestManager.cpp

debug/moc_ContactIDValidator.o: debug/moc_ContactIDValidator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ContactIDValidator.o debug/moc_ContactIDValidator.cpp

debug/moc_UserIdentity.o: debug/moc_UserIdentity.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_UserIdentity.o debug/moc_UserIdentity.cpp

debug/moc_IdentityManager.o: debug/moc_IdentityManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_IdentityManager.o debug/moc_IdentityManager.cpp

debug/moc_ConversationModel.o: debug/moc_ConversationModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ConversationModel.o debug/moc_ConversationModel.cpp

debug/moc_TorProcess.o: debug/moc_TorProcess.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_TorProcess.o debug/moc_TorProcess.cpp

debug/moc_TorProcess_p.o: debug/moc_TorProcess_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_TorProcess_p.o debug/moc_TorProcess_p.cpp

debug/moc_TorManager.o: debug/moc_TorManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_TorManager.o debug/moc_TorManager.cpp

debug/moc_TorSocket.o: debug/moc_TorSocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_TorSocket.o debug/moc_TorSocket.cpp

debug/moc_LinkedText.o: debug/moc_LinkedText.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_LinkedText.o debug/moc_LinkedText.cpp

debug/moc_Settings.o: debug/moc_Settings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Settings.o debug/moc_Settings.cpp

debug/moc_PendingOperation.o: debug/moc_PendingOperation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_PendingOperation.o debug/moc_PendingOperation.cpp

debug/moc_LanguagesModel.o: debug/moc_LanguagesModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_LanguagesModel.o debug/moc_LanguagesModel.cpp

debug/moc_Channel.o: debug/moc_Channel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Channel.o debug/moc_Channel.cpp

debug/moc_Channel_p.o: debug/moc_Channel_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Channel_p.o debug/moc_Channel_p.cpp

debug/moc_ControlChannel.o: debug/moc_ControlChannel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ControlChannel.o debug/moc_ControlChannel.cpp

debug/moc_Connection.o: debug/moc_Connection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Connection.o debug/moc_Connection.cpp

debug/moc_Connection_p.o: debug/moc_Connection_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_Connection_p.o debug/moc_Connection_p.cpp

debug/moc_OutboundConnector.o: debug/moc_OutboundConnector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_OutboundConnector.o debug/moc_OutboundConnector.cpp

debug/moc_AuthHiddenServiceChannel.o: debug/moc_AuthHiddenServiceChannel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_AuthHiddenServiceChannel.o debug/moc_AuthHiddenServiceChannel.cpp

debug/moc_ChatChannel.o: debug/moc_ChatChannel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ChatChannel.o debug/moc_ChatChannel.cpp

debug/moc_ContactRequestChannel.o: debug/moc_ContactRequestChannel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_ContactRequestChannel.o debug/moc_ContactRequestChannel.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

