#############################################################################
# Makefile for building: ricochet-refresh
# Generated by qmake (3.1) (Qt 5.9.5)
# Project:  ricochet.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG_OUTPUT -DQT_NO_WARNING_OUTPUT -DQT_NO_CAST_FROM_ASCII -DQT_NO_CAST_TO_ASCII -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -O2 -pthread -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -pipe -fPIC -fsanitize=undefined -fsanitize=integer-divide-by-zero -fsanitize=bounds -fsanitize=alignment -fsanitize=float-divide-by-zero -fsanitize=float-cast-overflow -fno-sanitize-recover -fsanitize=vptr -fsanitize=object-size -fstack-protector-strong -D_FORTIFY_SOURCE=2 -O2 -std=gnu++11 -pthread -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I. -Isrc -isystem /usr/include/x86_64-linux-gnu/qt5 -isystem /usr/include/x86_64-linux-gnu/qt5/QtQuick -isystem /usr/include/x86_64-linux-gnu/qt5/QtWidgets -isystem /usr/include/x86_64-linux-gnu/qt5/QtGui -isystem /usr/include/x86_64-linux-gnu/qt5/QtQml -isystem /usr/include/x86_64-linux-gnu/qt5/QtNetwork -isystem /usr/include/x86_64-linux-gnu/qt5/QtCore -Irelease -isystem /usr/include/libdrm -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++
QMAKE         = /usr/lib/qt5/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
QINSTALL      = /usr/lib/qt5/bin/qmake -install qinstall
QINSTALL_PROGRAM = /usr/lib/qt5/bin/qmake -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = ricochet-refresh1.1.4
DISTDIR = /home/arufu/code/cpp/eResearch/ricochet-refresh/release/ricochet-refresh1.1.4
LINK          = g++
LFLAGS        = -fPIC -fsanitize=undefined -fsanitize=integer-divide-by-zero -fsanitize=bounds -fsanitize=alignment -fsanitize=float-divide-by-zero -fsanitize=float-cast-overflow -fno-sanitize-recover -fsanitize=vptr -fsanitize=object-size -fstack-protector-strong -pie -Wl,-z,relro,-z,now -Wl,-O1
LIBS          = $(SUBLIBS) -lcrypto -lprotobuf -pthread -lQt5Quick -lQt5Widgets -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core -lGL -lpthread 
AR            = ar cqs
RANLIB        = 
SED           = sed
STRIP         = strip

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = src/main.cpp \
		src/ui/MainWindow.cpp \
		src/ui/ContactsModel.cpp \
		src/tor/TorControl.cpp \
		src/tor/TorControlSocket.cpp \
		src/tor/TorControlCommand.cpp \
		src/tor/ProtocolInfoCommand.cpp \
		src/tor/AuthenticateCommand.cpp \
		src/tor/SetConfCommand.cpp \
		src/tor/AddOnionCommand.cpp \
		src/utils/StringUtil.cpp \
		src/core/ContactsManager.cpp \
		src/core/ContactUser.cpp \
		src/tor/GetConfCommand.cpp \
		src/tor/HiddenService.cpp \
		src/utils/CryptoKey.cpp \
		src/utils/SecureRNG.cpp \
		src/core/OutgoingContactRequest.cpp \
		src/core/IncomingRequestManager.cpp \
		src/core/ContactIDValidator.cpp \
		src/core/UserIdentity.cpp \
		src/core/IdentityManager.cpp \
		src/core/ConversationModel.cpp \
		src/tor/TorProcess.cpp \
		src/tor/TorManager.cpp \
		src/tor/TorSocket.cpp \
		src/ui/LinkedText.cpp \
		src/utils/Settings.cpp \
		src/utils/PendingOperation.cpp \
		src/ui/LanguagesModel.cpp \
		src/protocol/Channel.cpp \
		src/protocol/ControlChannel.cpp \
		src/protocol/Connection.cpp \
		src/protocol/OutboundConnector.cpp \
		src/protocol/AuthHiddenServiceChannel.cpp \
		src/protocol/ChatChannel.cpp \
		src/protocol/ContactRequestChannel.cpp src/protocol/ControlChannel.pb.cc \
		src/protocol/AuthHiddenService.pb.cc \
		src/protocol/ChatChannel.pb.cc \
		src/protocol/ContactRequestChannel.pb.cc \
		release/qrc_qml.cpp \
		release/qrc_icons.cpp \
		release/qrc_sounds.cpp \
		release/qrc_embedded.cpp \
		release/moc_MainWindow.cpp \
		release/moc_ContactsModel.cpp \
		release/moc_TorControl.cpp \
		release/moc_TorControlSocket.cpp \
		release/moc_TorControlCommand.cpp \
		release/moc_ProtocolInfoCommand.cpp \
		release/moc_AuthenticateCommand.cpp \
		release/moc_SetConfCommand.cpp \
		release/moc_AddOnionCommand.cpp \
		release/moc_ContactsManager.cpp \
		release/moc_ContactUser.cpp \
		release/moc_GetConfCommand.cpp \
		release/moc_HiddenService.cpp \
		release/moc_OutgoingContactRequest.cpp \
		release/moc_IncomingRequestManager.cpp \
		release/moc_ContactIDValidator.cpp \
		release/moc_UserIdentity.cpp \
		release/moc_IdentityManager.cpp \
		release/moc_ConversationModel.cpp \
		release/moc_TorProcess.cpp \
		release/moc_TorProcess_p.cpp \
		release/moc_TorManager.cpp \
		release/moc_TorSocket.cpp \
		release/moc_LinkedText.cpp \
		release/moc_Settings.cpp \
		release/moc_PendingOperation.cpp \
		release/moc_LanguagesModel.cpp \
		release/moc_Channel.cpp \
		release/moc_Channel_p.cpp \
		release/moc_ControlChannel.cpp \
		release/moc_Connection.cpp \
		release/moc_Connection_p.cpp \
		release/moc_OutboundConnector.cpp \
		release/moc_AuthHiddenServiceChannel.cpp \
		release/moc_ChatChannel.cpp \
		release/moc_ContactRequestChannel.cpp
OBJECTS       = release/main.o \
		release/MainWindow.o \
		release/ContactsModel.o \
		release/TorControl.o \
		release/TorControlSocket.o \
		release/TorControlCommand.o \
		release/ProtocolInfoCommand.o \
		release/AuthenticateCommand.o \
		release/SetConfCommand.o \
		release/AddOnionCommand.o \
		release/StringUtil.o \
		release/ContactsManager.o \
		release/ContactUser.o \
		release/GetConfCommand.o \
		release/HiddenService.o \
		release/CryptoKey.o \
		release/SecureRNG.o \
		release/OutgoingContactRequest.o \
		release/IncomingRequestManager.o \
		release/ContactIDValidator.o \
		release/UserIdentity.o \
		release/IdentityManager.o \
		release/ConversationModel.o \
		release/TorProcess.o \
		release/TorManager.o \
		release/TorSocket.o \
		release/LinkedText.o \
		release/Settings.o \
		release/PendingOperation.o \
		release/LanguagesModel.o \
		release/Channel.o \
		release/ControlChannel.o \
		release/Connection.o \
		release/OutboundConnector.o \
		release/AuthHiddenServiceChannel.o \
		release/ChatChannel.o \
		release/ContactRequestChannel.o \
		release/ControlChannel.pb.o \
		release/AuthHiddenService.pb.o \
		release/ChatChannel.pb.o \
		release/ContactRequestChannel.pb.o \
		release/qrc_qml.o \
		release/qrc_icons.o \
		release/qrc_sounds.o \
		release/qrc_embedded.o \
		release/moc_MainWindow.o \
		release/moc_ContactsModel.o \
		release/moc_TorControl.o \
		release/moc_TorControlSocket.o \
		release/moc_TorControlCommand.o \
		release/moc_ProtocolInfoCommand.o \
		release/moc_AuthenticateCommand.o \
		release/moc_SetConfCommand.o \
		release/moc_AddOnionCommand.o \
		release/moc_ContactsManager.o \
		release/moc_ContactUser.o \
		release/moc_GetConfCommand.o \
		release/moc_HiddenService.o \
		release/moc_OutgoingContactRequest.o \
		release/moc_IncomingRequestManager.o \
		release/moc_ContactIDValidator.o \
		release/moc_UserIdentity.o \
		release/moc_IdentityManager.o \
		release/moc_ConversationModel.o \
		release/moc_TorProcess.o \
		release/moc_TorProcess_p.o \
		release/moc_TorManager.o \
		release/moc_TorSocket.o \
		release/moc_LinkedText.o \
		release/moc_Settings.o \
		release/moc_PendingOperation.o \
		release/moc_LanguagesModel.o \
		release/moc_Channel.o \
		release/moc_Channel_p.o \
		release/moc_ControlChannel.o \
		release/moc_Connection.o \
		release/moc_Connection_p.o \
		release/moc_OutboundConnector.o \
		release/moc_AuthHiddenServiceChannel.o \
		release/moc_ChatChannel.o \
		release/moc_ContactRequestChannel.o
DIST          = .qmake.stash \
		hardened.pri \
		protobuf.pri \
		ricochet.pro src/ui/MainWindow.h \
		src/ui/ContactsModel.h \
		src/tor/TorControl.h \
		src/tor/TorControlSocket.h \
		src/tor/TorControlCommand.h \
		src/tor/ProtocolInfoCommand.h \
		src/tor/AuthenticateCommand.h \
		src/tor/SetConfCommand.h \
		src/tor/AddOnionCommand.h \
		src/utils/StringUtil.h \
		src/core/ContactsManager.h \
		src/core/ContactUser.h \
		src/tor/GetConfCommand.h \
		src/tor/HiddenService.h \
		src/utils/CryptoKey.h \
		src/utils/SecureRNG.h \
		src/core/OutgoingContactRequest.h \
		src/core/IncomingRequestManager.h \
		src/core/ContactIDValidator.h \
		src/core/UserIdentity.h \
		src/core/IdentityManager.h \
		src/core/ConversationModel.h \
		src/tor/TorProcess.h \
		src/tor/TorProcess_p.h \
		src/tor/TorManager.h \
		src/tor/TorSocket.h \
		src/ui/LinkedText.h \
		src/utils/Settings.h \
		src/utils/PendingOperation.h \
		src/ui/LanguagesModel.h \
		src/protocol/Channel.h \
		src/protocol/Channel_p.h \
		src/protocol/ControlChannel.h \
		src/protocol/Connection.h \
		src/protocol/Connection_p.h \
		src/protocol/OutboundConnector.h \
		src/protocol/AuthHiddenServiceChannel.h \
		src/protocol/ChatChannel.h \
		src/protocol/ContactRequestChannel.h \
		src/protocol/ControlChannel.pb.h \
		src/protocol/AuthHiddenService.pb.h \
		src/protocol/ChatChannel.pb.h \
		src/protocol/ContactRequestChannel.pb.h src/main.cpp \
		src/ui/MainWindow.cpp \
		src/ui/ContactsModel.cpp \
		src/tor/TorControl.cpp \
		src/tor/TorControlSocket.cpp \
		src/tor/TorControlCommand.cpp \
		src/tor/ProtocolInfoCommand.cpp \
		src/tor/AuthenticateCommand.cpp \
		src/tor/SetConfCommand.cpp \
		src/tor/AddOnionCommand.cpp \
		src/utils/StringUtil.cpp \
		src/core/ContactsManager.cpp \
		src/core/ContactUser.cpp \
		src/tor/GetConfCommand.cpp \
		src/tor/HiddenService.cpp \
		src/utils/CryptoKey.cpp \
		src/utils/SecureRNG.cpp \
		src/core/OutgoingContactRequest.cpp \
		src/core/IncomingRequestManager.cpp \
		src/core/ContactIDValidator.cpp \
		src/core/UserIdentity.cpp \
		src/core/IdentityManager.cpp \
		src/core/ConversationModel.cpp \
		src/tor/TorProcess.cpp \
		src/tor/TorManager.cpp \
		src/tor/TorSocket.cpp \
		src/ui/LinkedText.cpp \
		src/utils/Settings.cpp \
		src/utils/PendingOperation.cpp \
		src/ui/LanguagesModel.cpp \
		src/protocol/Channel.cpp \
		src/protocol/ControlChannel.cpp \
		src/protocol/Connection.cpp \
		src/protocol/OutboundConnector.cpp \
		src/protocol/AuthHiddenServiceChannel.cpp \
		src/protocol/ChatChannel.cpp \
		src/protocol/ContactRequestChannel.cpp
QMAKE_TARGET  = ricochet-refresh
DESTDIR       = 
TARGET        = ricochet-refresh


first: all
####### Build rules

$(TARGET):  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ricochet.pro

qmake_all: FORCE


all: Makefile.Release $(TARGET)

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/
	$(COPY_FILE) --parents src/protocol/ControlChannel.proto src/protocol/AuthHiddenService.proto src/protocol/ChatChannel.proto src/protocol/ContactRequestChannel.proto $(DISTDIR)/
	$(COPY_FILE) --parents src/protocol/ControlChannel.proto src/protocol/AuthHiddenService.proto src/protocol/ChatChannel.proto src/protocol/ContactRequestChannel.proto $(DISTDIR)/
	$(COPY_FILE) --parents src/ui/qml/qml.qrc icons/icons.qrc sounds/sounds.qrc translation/embedded.qrc $(DISTDIR)/
	$(COPY_FILE) --parents /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/data/dummy.cpp $(DISTDIR)/
	$(COPY_FILE) --parents src/ui/MainWindow.h src/ui/ContactsModel.h src/tor/TorControl.h src/tor/TorControlSocket.h src/tor/TorControlCommand.h src/tor/ProtocolInfoCommand.h src/tor/AuthenticateCommand.h src/tor/SetConfCommand.h src/tor/AddOnionCommand.h src/utils/StringUtil.h src/core/ContactsManager.h src/core/ContactUser.h src/tor/GetConfCommand.h src/tor/HiddenService.h src/utils/CryptoKey.h src/utils/SecureRNG.h src/core/OutgoingContactRequest.h src/core/IncomingRequestManager.h src/core/ContactIDValidator.h src/core/UserIdentity.h src/core/IdentityManager.h src/core/ConversationModel.h src/tor/TorProcess.h src/tor/TorProcess_p.h src/tor/TorManager.h src/tor/TorSocket.h src/ui/LinkedText.h src/utils/Settings.h src/utils/PendingOperation.h src/ui/LanguagesModel.h src/protocol/Channel.h src/protocol/Channel_p.h src/protocol/ControlChannel.h src/protocol/Connection.h src/protocol/Connection_p.h src/protocol/OutboundConnector.h src/protocol/AuthHiddenServiceChannel.h src/protocol/ChatChannel.h src/protocol/ContactRequestChannel.h src/protocol/ControlChannel.pb.h src/protocol/AuthHiddenService.pb.h src/protocol/ChatChannel.pb.h src/protocol/ContactRequestChannel.pb.h $(DISTDIR)/
	$(COPY_FILE) --parents src/main.cpp src/ui/MainWindow.cpp src/ui/ContactsModel.cpp src/tor/TorControl.cpp src/tor/TorControlSocket.cpp src/tor/TorControlCommand.cpp src/tor/ProtocolInfoCommand.cpp src/tor/AuthenticateCommand.cpp src/tor/SetConfCommand.cpp src/tor/AddOnionCommand.cpp src/utils/StringUtil.cpp src/core/ContactsManager.cpp src/core/ContactUser.cpp src/tor/GetConfCommand.cpp src/tor/HiddenService.cpp src/utils/CryptoKey.cpp src/utils/SecureRNG.cpp src/core/OutgoingContactRequest.cpp src/core/IncomingRequestManager.cpp src/core/ContactIDValidator.cpp src/core/UserIdentity.cpp src/core/IdentityManager.cpp src/core/ConversationModel.cpp src/tor/TorProcess.cpp src/tor/TorManager.cpp src/tor/TorSocket.cpp src/ui/LinkedText.cpp src/utils/Settings.cpp src/utils/PendingOperation.cpp src/ui/LanguagesModel.cpp src/protocol/Channel.cpp src/protocol/ControlChannel.cpp src/protocol/Connection.cpp src/protocol/OutboundConnector.cpp src/protocol/AuthHiddenServiceChannel.cpp src/protocol/ChatChannel.cpp src/protocol/ContactRequestChannel.cpp $(DISTDIR)/
	$(COPY_FILE) --parents ricochet_en ricochet_it ricochet_es ricochet_da ricochet_pl ricochet_pt_BR ricochet_de ricochet_bg ricochet_cs ricochet_fi ricochet_fr ricochet_ru ricochet_uk ricochet_tr ricochet_nl_NL ricochet_fil_PH ricochet_sv ricochet_he ricochet_sl ricochet_zh ricochet_et_EE ricochet_it_IT ricochet_nb ricochet_pt_PT ricochet_sq ricochet_zh_HK ricochet_ja $(DISTDIR)/


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) Makefile.Release


####### Sub-libraries

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_protobuf_decl_make_all: src/protocol/ControlChannel.pb.h src/protocol/AuthHiddenService.pb.h src/protocol/ChatChannel.pb.h src/protocol/ContactRequestChannel.pb.h
compiler_protobuf_decl_clean:
	-$(DEL_FILE) src/protocol/ControlChannel.pb.h src/protocol/AuthHiddenService.pb.h src/protocol/ChatChannel.pb.h src/protocol/ContactRequestChannel.pb.h
src/protocol/ControlChannel.pb.h: src/protocol/ControlChannel.proto
	protoc --cpp_out=src/protocol --proto_path=src/protocol src/protocol/ControlChannel.proto

src/protocol/AuthHiddenService.pb.h: src/protocol/AuthHiddenService.proto
	protoc --cpp_out=src/protocol --proto_path=src/protocol src/protocol/AuthHiddenService.proto

src/protocol/ChatChannel.pb.h: src/protocol/ChatChannel.proto
	protoc --cpp_out=src/protocol --proto_path=src/protocol src/protocol/ChatChannel.proto

src/protocol/ContactRequestChannel.pb.h: src/protocol/ContactRequestChannel.proto
	protoc --cpp_out=src/protocol --proto_path=src/protocol src/protocol/ContactRequestChannel.proto

compiler_protobuf_impl_make_all: src/protocol/ControlChannel.pb.cc src/protocol/AuthHiddenService.pb.cc src/protocol/ChatChannel.pb.cc src/protocol/ContactRequestChannel.pb.cc
compiler_protobuf_impl_clean:
	-$(DEL_FILE) src/protocol/ControlChannel.pb.cc src/protocol/AuthHiddenService.pb.cc src/protocol/ChatChannel.pb.cc src/protocol/ContactRequestChannel.pb.cc
src/protocol/ControlChannel.pb.cc: src/protocol/ControlChannel.proto \
		src/protocol/ControlChannel.pb.h
	


src/protocol/AuthHiddenService.pb.cc: src/protocol/AuthHiddenService.proto \
		src/protocol/AuthHiddenService.pb.h
	


src/protocol/ChatChannel.pb.cc: src/protocol/ChatChannel.proto \
		src/protocol/ChatChannel.pb.h
	


src/protocol/ContactRequestChannel.pb.cc: src/protocol/ContactRequestChannel.proto \
		src/protocol/ContactRequestChannel.pb.h
	


compiler_rcc_make_all: release/qrc_qml.cpp release/qrc_icons.cpp release/qrc_sounds.cpp release/qrc_embedded.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_qml.cpp release/qrc_icons.cpp release/qrc_sounds.cpp release/qrc_embedded.cpp
release/qrc_qml.cpp: src/ui/qml/qml.qrc \
		/usr/lib/qt5/bin/rcc \
		LICENSE \
		src/ui/qml/AudioNotifications.qml \
		src/ui/qml/ContactRequestFields.qml \
		src/ui/qml/ChatPage.qml \
		src/ui/qml/ContactList.qml \
		src/ui/qml/Bubble.qml \
		src/ui/qml/MainToolBar.qml \
		src/ui/qml/TorLogDisplay.qml \
		src/ui/qml/TorConfigurationPage.qml \
		src/ui/qml/ChatWindow.qml \
		src/ui/qml/ContactListDelegate.qml \
		src/ui/qml/PageView.qml \
		src/ui/qml/TorStateWidget.qml \
		src/ui/qml/NetworkSetupWizard.qml \
		src/ui/qml/PreferencesDialog.qml \
		src/ui/qml/ContactActions.qml \
		src/ui/qml/MainWindow.qml \
		src/ui/qml/UnreadCountBadge.qml \
		src/ui/qml/MessageDelegate.qml \
		src/ui/qml/GeneralPreferences.qml \
		src/ui/qml/ContactPreferences.qml \
		src/ui/qml/ContactWindow.js \
		src/ui/qml/OpenBrowserDialog.qml \
		src/ui/qml/PresenceIcon.qml \
		src/ui/qml/ChatMessageArea.qml \
		src/ui/qml/utils.js \
		src/ui/qml/TorPreferences.qml \
		src/ui/qml/AboutPreferences.qml \
		src/ui/qml/AddContactDialog.qml \
		src/ui/qml/main.qml \
		src/ui/qml/MessageDialogWrapper.qml \
		src/ui/qml/StartupStatusPage.qml \
		src/ui/qml/ContactIDField.qml \
		src/ui/qml/ContactRequestDialog.qml \
		src/ui/qml/TorBootstrapStatus.qml \
		src/ui/qml/OfflineStateItem.qml
	/usr/lib/qt5/bin/rcc -name qml src/ui/qml/qml.qrc -o release/qrc_qml.cpp

release/qrc_icons.cpp: icons/icons.qrc \
		/usr/lib/qt5/bin/rcc \
		icons/ricochet_refresh.svg \
		icons/ricochet_icons.ttf
	/usr/lib/qt5/bin/rcc -name icons icons/icons.qrc -o release/qrc_icons.cpp

release/qrc_sounds.cpp: sounds/sounds.qrc \
		/usr/lib/qt5/bin/rcc \
		sounds/message.wav \
		sounds/online.wav
	/usr/lib/qt5/bin/rcc -name sounds sounds/sounds.qrc -o release/qrc_sounds.cpp

release/qrc_embedded.cpp: translation/embedded.qrc \
		/usr/lib/qt5/bin/rcc \
		translation/ricochet_ru.qm \
		translation/ricochet_de.qm \
		translation/ricochet_it_IT.qm \
		translation/ricochet_zh.qm \
		translation/ricochet_pt_BR.qm \
		translation/ricochet_he.qm \
		translation/ricochet_sv.qm \
		translation/ricochet_fil_PH.qm \
		translation/ricochet_fr.qm \
		translation/ricochet_nl_NL.qm \
		translation/ricochet_cs.qm \
		translation/ricochet_bg.qm \
		translation/ricochet_es.qm \
		translation/ricochet_da.qm \
		translation/ricochet_sq.qm \
		translation/ricochet_uk.qm \
		translation/ricochet_pl.qm \
		translation/ricochet_en.qm \
		translation/ricochet_ja.qm \
		translation/ricochet_tr.qm \
		translation/ricochet_sl.qm \
		translation/ricochet_zh_HK.qm \
		translation/ricochet_it.qm \
		translation/ricochet_fi.qm \
		translation/ricochet_et_EE.qm \
		translation/ricochet_nb.qm \
		translation/ricochet_pt_PT.qm
	/usr/lib/qt5/bin/rcc -name embedded translation/embedded.qrc -o release/qrc_embedded.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/data/dummy.cpp
	g++ -pipe -fPIC -fsanitize=undefined -fsanitize=integer-divide-by-zero -fsanitize=bounds -fsanitize=alignment -fsanitize=float-divide-by-zero -fsanitize=float-cast-overflow -fno-sanitize-recover -fsanitize=vptr -fsanitize=object-size -fstack-protector-strong -D_FORTIFY_SOURCE=2 -O2 -std=gnu++11 -pthread -Wall -W -dM -E -o release/moc_predefs.h /usr/lib/x86_64-linux-gnu/qt5/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_MainWindow.cpp release/moc_ContactsModel.cpp release/moc_TorControl.cpp release/moc_TorControlSocket.cpp release/moc_TorControlCommand.cpp release/moc_ProtocolInfoCommand.cpp release/moc_AuthenticateCommand.cpp release/moc_SetConfCommand.cpp release/moc_AddOnionCommand.cpp release/moc_ContactsManager.cpp release/moc_ContactUser.cpp release/moc_GetConfCommand.cpp release/moc_HiddenService.cpp release/moc_OutgoingContactRequest.cpp release/moc_IncomingRequestManager.cpp release/moc_ContactIDValidator.cpp release/moc_UserIdentity.cpp release/moc_IdentityManager.cpp release/moc_ConversationModel.cpp release/moc_TorProcess.cpp release/moc_TorProcess_p.cpp release/moc_TorManager.cpp release/moc_TorSocket.cpp release/moc_LinkedText.cpp release/moc_Settings.cpp release/moc_PendingOperation.cpp release/moc_LanguagesModel.cpp release/moc_Channel.cpp release/moc_Channel_p.cpp release/moc_ControlChannel.cpp release/moc_Connection.cpp release/moc_Connection_p.cpp release/moc_OutboundConnector.cpp release/moc_AuthHiddenServiceChannel.cpp release/moc_ChatChannel.cpp release/moc_ContactRequestChannel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_MainWindow.cpp release/moc_ContactsModel.cpp release/moc_TorControl.cpp release/moc_TorControlSocket.cpp release/moc_TorControlCommand.cpp release/moc_ProtocolInfoCommand.cpp release/moc_AuthenticateCommand.cpp release/moc_SetConfCommand.cpp release/moc_AddOnionCommand.cpp release/moc_ContactsManager.cpp release/moc_ContactUser.cpp release/moc_GetConfCommand.cpp release/moc_HiddenService.cpp release/moc_OutgoingContactRequest.cpp release/moc_IncomingRequestManager.cpp release/moc_ContactIDValidator.cpp release/moc_UserIdentity.cpp release/moc_IdentityManager.cpp release/moc_ConversationModel.cpp release/moc_TorProcess.cpp release/moc_TorProcess_p.cpp release/moc_TorManager.cpp release/moc_TorSocket.cpp release/moc_LinkedText.cpp release/moc_Settings.cpp release/moc_PendingOperation.cpp release/moc_LanguagesModel.cpp release/moc_Channel.cpp release/moc_Channel_p.cpp release/moc_ControlChannel.cpp release/moc_Connection.cpp release/moc_Connection_p.cpp release/moc_OutboundConnector.cpp release/moc_AuthHiddenServiceChannel.cpp release/moc_ChatChannel.cpp release/moc_ContactRequestChannel.cpp
release/moc_MainWindow.cpp: src/ui/MainWindow.h \
		release/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include release/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/ui/MainWindow.h -o release/moc_MainWindow.cpp

release/moc_ContactsModel.cpp: src/ui/ContactsModel.h \
		release/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include release/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/ui/ContactsModel.h -o release/moc_ContactsModel.cpp

release/moc_TorControl.cpp: src/utils/PendingOperation.h \
		src/tor/TorControl.h \
		release/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include release/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/tor/TorControl.h -o release/moc_TorControl.cpp

release/moc_TorControlSocket.cpp: src/tor/TorControlSocket.h \
		release/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include release/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/tor/TorControlSocket.h -o release/moc_TorControlSocket.cpp

release/moc_TorControlCommand.cpp: src/tor/TorControlCommand.h \
		release/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include release/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/tor/TorControlCommand.h -o release/moc_TorControlCommand.cpp

release/moc_ProtocolInfoCommand.cpp: src/tor/TorControlCommand.h \
		src/tor/ProtocolInfoCommand.h \
		release/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include release/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/tor/ProtocolInfoCommand.h -o release/moc_ProtocolInfoCommand.cpp

release/moc_AuthenticateCommand.cpp: src/tor/TorControlCommand.h \
		src/tor/AuthenticateCommand.h \
		release/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include release/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/tor/AuthenticateCommand.h -o release/moc_AuthenticateCommand.cpp

release/moc_SetConfCommand.cpp: src/tor/TorControlCommand.h \
		src/tor/SetConfCommand.h \
		release/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include release/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/tor/SetConfCommand.h -o release/moc_SetConfCommand.cpp

release/moc_AddOnionCommand.cpp: src/tor/TorControlCommand.h \
		src/tor/AddOnionCommand.h \
		release/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include release/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/tor/AddOnionCommand.h -o release/moc_AddOnionCommand.cpp

release/moc_ContactsManager.cpp: src/core/ContactUser.h \
		src/utils/Settings.h \
		src/protocol/Connection.h \
		src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/core/IncomingRequestManager.h \
		src/core/ContactsManager.h \
		release/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include release/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/core/ContactsManager.h -o release/moc_ContactsManager.cpp

release/moc_ContactUser.cpp: src/utils/Settings.h \
		src/protocol/Connection.h \
		src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/core/ContactUser.h \
		release/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include release/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/core/ContactUser.h -o release/moc_ContactUser.cpp

release/moc_GetConfCommand.cpp: src/tor/TorControlCommand.h \
		src/tor/GetConfCommand.h \
		release/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include release/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/tor/GetConfCommand.h -o release/moc_GetConfCommand.cpp

release/moc_HiddenService.cpp: src/utils/CryptoKey.h \
		src/tor/HiddenService.h \
		release/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include release/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/tor/HiddenService.h -o release/moc_HiddenService.cpp

release/moc_OutgoingContactRequest.cpp: src/utils/Settings.h \
		src/core/OutgoingContactRequest.h \
		release/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include release/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/core/OutgoingContactRequest.h -o release/moc_OutgoingContactRequest.cpp

release/moc_IncomingRequestManager.cpp: src/protocol/Connection.h \
		src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/core/IncomingRequestManager.h \
		release/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include release/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/core/IncomingRequestManager.h -o release/moc_IncomingRequestManager.cpp

release/moc_ContactIDValidator.cpp: src/core/UserIdentity.h \
		src/core/ContactsManager.h \
		src/core/ContactUser.h \
		src/utils/Settings.h \
		src/protocol/Connection.h \
		src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/core/IncomingRequestManager.h \
		src/core/ContactIDValidator.h \
		release/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include release/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/core/ContactIDValidator.h -o release/moc_ContactIDValidator.cpp

release/moc_UserIdentity.cpp: src/core/ContactsManager.h \
		src/core/ContactUser.h \
		src/utils/Settings.h \
		src/protocol/Connection.h \
		src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/core/IncomingRequestManager.h \
		src/core/UserIdentity.h \
		release/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include release/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/core/UserIdentity.h -o release/moc_UserIdentity.cpp

release/moc_IdentityManager.cpp: src/core/UserIdentity.h \
		src/core/ContactsManager.h \
		src/core/ContactUser.h \
		src/utils/Settings.h \
		src/protocol/Connection.h \
		src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/core/IncomingRequestManager.h \
		src/core/IdentityManager.h \
		release/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include release/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/core/IdentityManager.h -o release/moc_IdentityManager.cpp

release/moc_ConversationModel.cpp: src/core/ContactUser.h \
		src/utils/Settings.h \
		src/protocol/Connection.h \
		src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/protocol/ChatChannel.h \
		src/protocol/ChatChannel.pb.h \
		src/core/ConversationModel.h \
		release/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include release/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/core/ConversationModel.h -o release/moc_ConversationModel.cpp

release/moc_TorProcess.cpp: src/tor/TorProcess.h \
		release/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include release/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/tor/TorProcess.h -o release/moc_TorProcess.cpp

release/moc_TorProcess_p.cpp: src/tor/TorProcess.h \
		src/tor/TorProcess_p.h \
		release/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include release/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/tor/TorProcess_p.h -o release/moc_TorProcess_p.cpp

release/moc_TorManager.cpp: src/tor/TorManager.h \
		release/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include release/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/tor/TorManager.h -o release/moc_TorManager.cpp

release/moc_TorSocket.cpp: src/tor/TorSocket.h \
		release/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include release/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/tor/TorSocket.h -o release/moc_TorSocket.cpp

release/moc_LinkedText.cpp: src/ui/LinkedText.h \
		release/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include release/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/ui/LinkedText.h -o release/moc_LinkedText.cpp

release/moc_Settings.cpp: src/utils/Settings.h \
		release/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include release/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/utils/Settings.h -o release/moc_Settings.cpp

release/moc_PendingOperation.cpp: src/utils/PendingOperation.h \
		release/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include release/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/utils/PendingOperation.h -o release/moc_PendingOperation.cpp

release/moc_LanguagesModel.cpp: src/ui/LanguagesModel.h \
		release/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include release/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/ui/LanguagesModel.h -o release/moc_LanguagesModel.cpp

release/moc_Channel.cpp: src/protocol/ControlChannel.pb.h \
		src/protocol/Channel.h \
		release/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include release/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/protocol/Channel.h -o release/moc_Channel.cpp

release/moc_Channel_p.cpp: src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/protocol/Connection_p.h \
		src/protocol/Connection.h \
		src/utils/Useful.h \
		src/protocol/Channel_p.h \
		release/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include release/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/protocol/Channel_p.h -o release/moc_Channel_p.cpp

release/moc_ControlChannel.cpp: src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/protocol/ControlChannel.h \
		release/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include release/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/protocol/ControlChannel.h -o release/moc_ControlChannel.cpp

release/moc_Connection.cpp: src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/protocol/Connection.h \
		release/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include release/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/protocol/Connection.h -o release/moc_Connection.cpp

release/moc_Connection_p.cpp: src/protocol/Connection.h \
		src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/protocol/Connection_p.h \
		release/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include release/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/protocol/Connection_p.h -o release/moc_Connection_p.cpp

release/moc_OutboundConnector.cpp: src/protocol/Connection.h \
		src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/utils/CryptoKey.h \
		src/protocol/OutboundConnector.h \
		release/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include release/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/protocol/OutboundConnector.h -o release/moc_OutboundConnector.cpp

release/moc_AuthHiddenServiceChannel.cpp: src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/utils/CryptoKey.h \
		src/protocol/AuthHiddenService.pb.h \
		src/protocol/AuthHiddenServiceChannel.h \
		release/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include release/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/protocol/AuthHiddenServiceChannel.h -o release/moc_AuthHiddenServiceChannel.cpp

release/moc_ChatChannel.cpp: src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/protocol/ChatChannel.pb.h \
		src/protocol/ChatChannel.h \
		release/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include release/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/protocol/ChatChannel.h -o release/moc_ChatChannel.cpp

release/moc_ContactRequestChannel.cpp: src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/protocol/ContactRequestChannel.pb.h \
		src/protocol/ContactRequestChannel.h \
		release/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include release/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/protocol/ContactRequestChannel.h -o release/moc_ContactRequestChannel.cpp

compiler_moc_source_make_all: release/TorControl.moc release/TorManager.moc release/Settings.moc release/OutboundConnector.moc
compiler_moc_source_clean:
	-$(DEL_FILE) release/TorControl.moc release/TorManager.moc release/Settings.moc release/OutboundConnector.moc
release/TorControl.moc: src/tor/TorControl.h \
		src/utils/PendingOperation.h \
		src/tor/TorControlSocket.h \
		src/tor/HiddenService.h \
		src/utils/CryptoKey.h \
		src/tor/ProtocolInfoCommand.h \
		src/tor/TorControlCommand.h \
		src/tor/AuthenticateCommand.h \
		src/tor/SetConfCommand.h \
		src/tor/GetConfCommand.h \
		src/tor/AddOnionCommand.h \
		src/utils/StringUtil.h \
		src/utils/Settings.h \
		src/tor/TorControl.cpp \
		release/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include release/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/tor/TorControl.cpp -o release/TorControl.moc

release/TorManager.moc: src/tor/TorManager.h \
		src/tor/TorProcess.h \
		src/tor/TorControl.h \
		src/utils/PendingOperation.h \
		src/tor/GetConfCommand.h \
		src/tor/TorControlCommand.h \
		src/utils/Settings.h \
		src/tor/TorManager.cpp \
		release/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include release/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/tor/TorManager.cpp -o release/TorManager.moc

release/Settings.moc: src/utils/Settings.h \
		src/utils/Settings.cpp \
		release/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include release/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/utils/Settings.cpp -o release/Settings.moc

release/OutboundConnector.moc: src/protocol/OutboundConnector.h \
		src/protocol/Connection.h \
		src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/utils/CryptoKey.h \
		src/utils/Useful.h \
		src/tor/TorSocket.h \
		src/protocol/ControlChannel.h \
		src/protocol/AuthHiddenServiceChannel.h \
		src/protocol/AuthHiddenService.pb.h \
		src/protocol/OutboundConnector.cpp \
		release/moc_predefs.h \
		/usr/lib/qt5/bin/moc
	/usr/lib/qt5/bin/moc $(DEFINES) --include release/moc_predefs.h -I/usr/lib/x86_64-linux-gnu/qt5/mkspecs/linux-g++ -I/home/arufu/code/cpp/eResearch/ricochet-refresh -I/home/arufu/code/cpp/eResearch/ricochet-refresh/src -I/usr/include/x86_64-linux-gnu/qt5 -I/usr/include/x86_64-linux-gnu/qt5/QtQuick -I/usr/include/x86_64-linux-gnu/qt5/QtWidgets -I/usr/include/x86_64-linux-gnu/qt5/QtGui -I/usr/include/x86_64-linux-gnu/qt5/QtQml -I/usr/include/x86_64-linux-gnu/qt5/QtNetwork -I/usr/include/x86_64-linux-gnu/qt5/QtCore -I/usr/include/c++/7 -I/usr/include/x86_64-linux-gnu/c++/7 -I/usr/include/c++/7/backward -I/usr/lib/gcc/x86_64-linux-gnu/7/include -I/usr/local/include -I/usr/lib/gcc/x86_64-linux-gnu/7/include-fixed -I/usr/include/x86_64-linux-gnu -I/usr/include src/protocol/OutboundConnector.cpp -o release/OutboundConnector.moc

compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_protobuf_decl_clean compiler_protobuf_impl_clean compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_moc_source_clean 

####### Compile

release/main.o: src/main.cpp src/ui/MainWindow.h \
		src/core/IdentityManager.h \
		src/core/UserIdentity.h \
		src/core/ContactsManager.h \
		src/core/ContactUser.h \
		src/utils/Settings.h \
		src/protocol/Connection.h \
		src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/core/IncomingRequestManager.h \
		src/tor/TorManager.h \
		src/tor/TorControl.h \
		src/utils/PendingOperation.h \
		src/utils/CryptoKey.h \
		src/utils/SecureRNG.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o src/main.cpp

release/MainWindow.o: src/ui/MainWindow.cpp src/ui/MainWindow.h \
		src/core/UserIdentity.h \
		src/core/ContactsManager.h \
		src/core/ContactUser.h \
		src/utils/Settings.h \
		src/protocol/Connection.h \
		src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/core/IncomingRequestManager.h \
		src/core/OutgoingContactRequest.h \
		src/core/IdentityManager.h \
		src/core/ContactIDValidator.h \
		src/core/ConversationModel.h \
		src/protocol/ChatChannel.h \
		src/protocol/ChatChannel.pb.h \
		src/tor/TorControl.h \
		src/utils/PendingOperation.h \
		src/tor/TorManager.h \
		src/tor/TorProcess.h \
		src/ui/ContactsModel.h \
		src/ui/LinkedText.h \
		src/utils/Useful.h \
		src/ui/LanguagesModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/MainWindow.o src/ui/MainWindow.cpp

release/ContactsModel.o: src/ui/ContactsModel.cpp src/ui/ContactsModel.h \
		src/core/IdentityManager.h \
		src/core/UserIdentity.h \
		src/core/ContactsManager.h \
		src/core/ContactUser.h \
		src/utils/Settings.h \
		src/protocol/Connection.h \
		src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/core/IncomingRequestManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ContactsModel.o src/ui/ContactsModel.cpp

release/TorControl.o: src/tor/TorControl.cpp src/tor/TorControl.h \
		src/utils/PendingOperation.h \
		src/tor/TorControlSocket.h \
		src/tor/HiddenService.h \
		src/utils/CryptoKey.h \
		src/tor/ProtocolInfoCommand.h \
		src/tor/TorControlCommand.h \
		src/tor/AuthenticateCommand.h \
		src/tor/SetConfCommand.h \
		src/tor/GetConfCommand.h \
		src/tor/AddOnionCommand.h \
		src/utils/StringUtil.h \
		src/utils/Settings.h \
		release/TorControl.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TorControl.o src/tor/TorControl.cpp

release/TorControlSocket.o: src/tor/TorControlSocket.cpp src/tor/TorControlSocket.h \
		src/tor/TorControlCommand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TorControlSocket.o src/tor/TorControlSocket.cpp

release/TorControlCommand.o: src/tor/TorControlCommand.cpp src/tor/TorControlCommand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TorControlCommand.o src/tor/TorControlCommand.cpp

release/ProtocolInfoCommand.o: src/tor/ProtocolInfoCommand.cpp src/tor/ProtocolInfoCommand.h \
		src/tor/TorControlCommand.h \
		src/tor/TorControl.h \
		src/utils/PendingOperation.h \
		src/utils/StringUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ProtocolInfoCommand.o src/tor/ProtocolInfoCommand.cpp

release/AuthenticateCommand.o: src/tor/AuthenticateCommand.cpp src/tor/AuthenticateCommand.h \
		src/tor/TorControlCommand.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/AuthenticateCommand.o src/tor/AuthenticateCommand.cpp

release/SetConfCommand.o: src/tor/SetConfCommand.cpp src/tor/SetConfCommand.h \
		src/tor/TorControlCommand.h \
		src/utils/StringUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SetConfCommand.o src/tor/SetConfCommand.cpp

release/AddOnionCommand.o: src/tor/AddOnionCommand.cpp src/tor/AddOnionCommand.h \
		src/tor/TorControlCommand.h \
		src/tor/HiddenService.h \
		src/utils/CryptoKey.h \
		src/utils/StringUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/AddOnionCommand.o src/tor/AddOnionCommand.cpp

release/StringUtil.o: src/utils/StringUtil.cpp src/utils/StringUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/StringUtil.o src/utils/StringUtil.cpp

release/ContactsManager.o: src/core/ContactsManager.cpp src/core/ContactsManager.h \
		src/core/ContactUser.h \
		src/utils/Settings.h \
		src/protocol/Connection.h \
		src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/core/IncomingRequestManager.h \
		src/core/OutgoingContactRequest.h \
		src/core/ContactIDValidator.h \
		src/core/UserIdentity.h \
		src/core/ConversationModel.h \
		src/protocol/ChatChannel.h \
		src/protocol/ChatChannel.pb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ContactsManager.o src/core/ContactsManager.cpp

release/ContactUser.o: src/core/ContactUser.cpp src/core/ContactUser.h \
		src/utils/Settings.h \
		src/protocol/Connection.h \
		src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/core/UserIdentity.h \
		src/core/ContactsManager.h \
		src/core/IncomingRequestManager.h \
		src/utils/SecureRNG.h \
		src/utils/Useful.h \
		src/core/ContactIDValidator.h \
		src/core/OutgoingContactRequest.h \
		src/core/ConversationModel.h \
		src/protocol/ChatChannel.h \
		src/protocol/ChatChannel.pb.h \
		src/tor/HiddenService.h \
		src/utils/CryptoKey.h \
		src/protocol/OutboundConnector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ContactUser.o src/core/ContactUser.cpp

release/GetConfCommand.o: src/tor/GetConfCommand.cpp src/tor/GetConfCommand.h \
		src/tor/TorControlCommand.h \
		src/utils/StringUtil.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/GetConfCommand.o src/tor/GetConfCommand.cpp

release/HiddenService.o: src/tor/HiddenService.cpp src/tor/HiddenService.h \
		src/utils/CryptoKey.h \
		src/tor/TorControl.h \
		src/utils/PendingOperation.h \
		src/tor/TorSocket.h \
		src/utils/Useful.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/HiddenService.o src/tor/HiddenService.cpp

release/CryptoKey.o: src/utils/CryptoKey.cpp src/utils/CryptoKey.h \
		src/utils/SecureRNG.h \
		src/utils/Useful.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/CryptoKey.o src/utils/CryptoKey.cpp

release/SecureRNG.o: src/utils/SecureRNG.cpp src/utils/SecureRNG.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/SecureRNG.o src/utils/SecureRNG.cpp

release/OutgoingContactRequest.o: src/core/OutgoingContactRequest.cpp src/core/OutgoingContactRequest.h \
		src/utils/Settings.h \
		src/core/ContactsManager.h \
		src/core/ContactUser.h \
		src/protocol/Connection.h \
		src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/core/IncomingRequestManager.h \
		src/core/UserIdentity.h \
		src/utils/Useful.h \
		src/protocol/ContactRequestChannel.h \
		src/protocol/ContactRequestChannel.pb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/OutgoingContactRequest.o src/core/OutgoingContactRequest.cpp

release/IncomingRequestManager.o: src/core/IncomingRequestManager.cpp src/core/IdentityManager.h \
		src/core/UserIdentity.h \
		src/core/ContactsManager.h \
		src/core/ContactUser.h \
		src/utils/Settings.h \
		src/protocol/Connection.h \
		src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/core/IncomingRequestManager.h \
		src/core/OutgoingContactRequest.h \
		src/core/ContactIDValidator.h \
		src/utils/Useful.h \
		src/protocol/ContactRequestChannel.h \
		src/protocol/ContactRequestChannel.pb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/IncomingRequestManager.o src/core/IncomingRequestManager.cpp

release/ContactIDValidator.o: src/core/ContactIDValidator.cpp src/core/ContactIDValidator.h \
		src/core/UserIdentity.h \
		src/core/ContactsManager.h \
		src/core/ContactUser.h \
		src/utils/Settings.h \
		src/protocol/Connection.h \
		src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/core/IncomingRequestManager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ContactIDValidator.o src/core/ContactIDValidator.cpp

release/UserIdentity.o: src/core/UserIdentity.cpp src/core/UserIdentity.h \
		src/core/ContactsManager.h \
		src/core/ContactUser.h \
		src/utils/Settings.h \
		src/protocol/Connection.h \
		src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/core/IncomingRequestManager.h \
		src/tor/TorControl.h \
		src/utils/PendingOperation.h \
		src/tor/HiddenService.h \
		src/utils/CryptoKey.h \
		src/core/ContactIDValidator.h \
		src/utils/Useful.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/UserIdentity.o src/core/UserIdentity.cpp

release/IdentityManager.o: src/core/IdentityManager.cpp src/core/IdentityManager.h \
		src/core/UserIdentity.h \
		src/core/ContactsManager.h \
		src/core/ContactUser.h \
		src/utils/Settings.h \
		src/protocol/Connection.h \
		src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/core/IncomingRequestManager.h \
		src/core/ContactIDValidator.h \
		src/core/OutgoingContactRequest.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/IdentityManager.o src/core/IdentityManager.cpp

release/ConversationModel.o: src/core/ConversationModel.cpp src/core/ConversationModel.h \
		src/core/ContactUser.h \
		src/utils/Settings.h \
		src/protocol/Connection.h \
		src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/protocol/ChatChannel.h \
		src/protocol/ChatChannel.pb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ConversationModel.o src/core/ConversationModel.cpp

release/TorProcess.o: src/tor/TorProcess.cpp src/tor/TorProcess_p.h \
		src/tor/TorProcess.h \
		src/utils/CryptoKey.h \
		src/utils/SecureRNG.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TorProcess.o src/tor/TorProcess.cpp

release/TorManager.o: src/tor/TorManager.cpp src/tor/TorManager.h \
		src/tor/TorProcess.h \
		src/tor/TorControl.h \
		src/utils/PendingOperation.h \
		src/tor/GetConfCommand.h \
		src/tor/TorControlCommand.h \
		src/utils/Settings.h \
		release/TorManager.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TorManager.o src/tor/TorManager.cpp

release/TorSocket.o: src/tor/TorSocket.cpp src/tor/TorSocket.h \
		src/tor/TorControl.h \
		src/utils/PendingOperation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/TorSocket.o src/tor/TorSocket.cpp

release/LinkedText.o: src/ui/LinkedText.cpp src/ui/LinkedText.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/LinkedText.o src/ui/LinkedText.cpp

release/Settings.o: src/utils/Settings.cpp src/utils/Settings.h \
		release/Settings.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Settings.o src/utils/Settings.cpp

release/PendingOperation.o: src/utils/PendingOperation.cpp src/utils/PendingOperation.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/PendingOperation.o src/utils/PendingOperation.cpp

release/LanguagesModel.o: src/ui/LanguagesModel.cpp src/ui/LanguagesModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/LanguagesModel.o src/ui/LanguagesModel.cpp

release/Channel.o: src/protocol/Channel.cpp src/protocol/Channel_p.h \
		src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/protocol/Connection_p.h \
		src/protocol/Connection.h \
		src/utils/Useful.h \
		src/protocol/ControlChannel.h \
		src/protocol/AuthHiddenServiceChannel.h \
		src/utils/CryptoKey.h \
		src/protocol/AuthHiddenService.pb.h \
		src/protocol/ChatChannel.h \
		src/protocol/ChatChannel.pb.h \
		src/protocol/ContactRequestChannel.h \
		src/protocol/ContactRequestChannel.pb.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Channel.o src/protocol/Channel.cpp

release/ControlChannel.o: src/protocol/ControlChannel.cpp src/protocol/ControlChannel.h \
		src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/protocol/Channel_p.h \
		src/protocol/Connection_p.h \
		src/protocol/Connection.h \
		src/utils/Useful.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ControlChannel.o src/protocol/ControlChannel.cpp

release/Connection.o: src/protocol/Connection.cpp src/protocol/Connection_p.h \
		src/protocol/Connection.h \
		src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/protocol/ControlChannel.h \
		src/utils/Useful.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/Connection.o src/protocol/Connection.cpp

release/OutboundConnector.o: src/protocol/OutboundConnector.cpp src/protocol/OutboundConnector.h \
		src/protocol/Connection.h \
		src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/utils/CryptoKey.h \
		src/utils/Useful.h \
		src/tor/TorSocket.h \
		src/protocol/ControlChannel.h \
		src/protocol/AuthHiddenServiceChannel.h \
		src/protocol/AuthHiddenService.pb.h \
		release/OutboundConnector.moc
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/OutboundConnector.o src/protocol/OutboundConnector.cpp

release/AuthHiddenServiceChannel.o: src/protocol/AuthHiddenServiceChannel.cpp src/protocol/AuthHiddenServiceChannel.h \
		src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/utils/CryptoKey.h \
		src/protocol/AuthHiddenService.pb.h \
		src/protocol/Connection.h \
		src/protocol/Channel_p.h \
		src/protocol/Connection_p.h \
		src/utils/Useful.h \
		src/utils/SecureRNG.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/AuthHiddenServiceChannel.o src/protocol/AuthHiddenServiceChannel.cpp

release/ChatChannel.o: src/protocol/ChatChannel.cpp src/protocol/ChatChannel.h \
		src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/protocol/ChatChannel.pb.h \
		src/protocol/Channel_p.h \
		src/protocol/Connection_p.h \
		src/protocol/Connection.h \
		src/utils/Useful.h \
		src/utils/SecureRNG.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ChatChannel.o src/protocol/ChatChannel.cpp

release/ContactRequestChannel.o: src/protocol/ContactRequestChannel.cpp src/protocol/ContactRequestChannel.h \
		src/protocol/Channel.h \
		src/protocol/ControlChannel.pb.h \
		src/protocol/ContactRequestChannel.pb.h \
		src/protocol/Channel_p.h \
		src/protocol/Connection_p.h \
		src/protocol/Connection.h \
		src/utils/Useful.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ContactRequestChannel.o src/protocol/ContactRequestChannel.cpp

release/ControlChannel.pb.o: src/protocol/ControlChannel.pb.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ControlChannel.pb.o src/protocol/ControlChannel.pb.cc

release/AuthHiddenService.pb.o: src/protocol/AuthHiddenService.pb.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/AuthHiddenService.pb.o src/protocol/AuthHiddenService.pb.cc

release/ChatChannel.pb.o: src/protocol/ChatChannel.pb.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ChatChannel.pb.o src/protocol/ChatChannel.pb.cc

release/ContactRequestChannel.pb.o: src/protocol/ContactRequestChannel.pb.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/ContactRequestChannel.pb.o src/protocol/ContactRequestChannel.pb.cc

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_qml.o release/qrc_qml.cpp

release/qrc_icons.o: release/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_icons.o release/qrc_icons.cpp

release/qrc_sounds.o: release/qrc_sounds.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_sounds.o release/qrc_sounds.cpp

release/qrc_embedded.o: release/qrc_embedded.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_embedded.o release/qrc_embedded.cpp

release/moc_MainWindow.o: release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_MainWindow.o release/moc_MainWindow.cpp

release/moc_ContactsModel.o: release/moc_ContactsModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ContactsModel.o release/moc_ContactsModel.cpp

release/moc_TorControl.o: release/moc_TorControl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_TorControl.o release/moc_TorControl.cpp

release/moc_TorControlSocket.o: release/moc_TorControlSocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_TorControlSocket.o release/moc_TorControlSocket.cpp

release/moc_TorControlCommand.o: release/moc_TorControlCommand.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_TorControlCommand.o release/moc_TorControlCommand.cpp

release/moc_ProtocolInfoCommand.o: release/moc_ProtocolInfoCommand.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ProtocolInfoCommand.o release/moc_ProtocolInfoCommand.cpp

release/moc_AuthenticateCommand.o: release/moc_AuthenticateCommand.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_AuthenticateCommand.o release/moc_AuthenticateCommand.cpp

release/moc_SetConfCommand.o: release/moc_SetConfCommand.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_SetConfCommand.o release/moc_SetConfCommand.cpp

release/moc_AddOnionCommand.o: release/moc_AddOnionCommand.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_AddOnionCommand.o release/moc_AddOnionCommand.cpp

release/moc_ContactsManager.o: release/moc_ContactsManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ContactsManager.o release/moc_ContactsManager.cpp

release/moc_ContactUser.o: release/moc_ContactUser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ContactUser.o release/moc_ContactUser.cpp

release/moc_GetConfCommand.o: release/moc_GetConfCommand.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_GetConfCommand.o release/moc_GetConfCommand.cpp

release/moc_HiddenService.o: release/moc_HiddenService.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_HiddenService.o release/moc_HiddenService.cpp

release/moc_OutgoingContactRequest.o: release/moc_OutgoingContactRequest.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_OutgoingContactRequest.o release/moc_OutgoingContactRequest.cpp

release/moc_IncomingRequestManager.o: release/moc_IncomingRequestManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_IncomingRequestManager.o release/moc_IncomingRequestManager.cpp

release/moc_ContactIDValidator.o: release/moc_ContactIDValidator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ContactIDValidator.o release/moc_ContactIDValidator.cpp

release/moc_UserIdentity.o: release/moc_UserIdentity.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_UserIdentity.o release/moc_UserIdentity.cpp

release/moc_IdentityManager.o: release/moc_IdentityManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_IdentityManager.o release/moc_IdentityManager.cpp

release/moc_ConversationModel.o: release/moc_ConversationModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ConversationModel.o release/moc_ConversationModel.cpp

release/moc_TorProcess.o: release/moc_TorProcess.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_TorProcess.o release/moc_TorProcess.cpp

release/moc_TorProcess_p.o: release/moc_TorProcess_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_TorProcess_p.o release/moc_TorProcess_p.cpp

release/moc_TorManager.o: release/moc_TorManager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_TorManager.o release/moc_TorManager.cpp

release/moc_TorSocket.o: release/moc_TorSocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_TorSocket.o release/moc_TorSocket.cpp

release/moc_LinkedText.o: release/moc_LinkedText.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_LinkedText.o release/moc_LinkedText.cpp

release/moc_Settings.o: release/moc_Settings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_Settings.o release/moc_Settings.cpp

release/moc_PendingOperation.o: release/moc_PendingOperation.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_PendingOperation.o release/moc_PendingOperation.cpp

release/moc_LanguagesModel.o: release/moc_LanguagesModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_LanguagesModel.o release/moc_LanguagesModel.cpp

release/moc_Channel.o: release/moc_Channel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_Channel.o release/moc_Channel.cpp

release/moc_Channel_p.o: release/moc_Channel_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_Channel_p.o release/moc_Channel_p.cpp

release/moc_ControlChannel.o: release/moc_ControlChannel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ControlChannel.o release/moc_ControlChannel.cpp

release/moc_Connection.o: release/moc_Connection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_Connection.o release/moc_Connection.cpp

release/moc_Connection_p.o: release/moc_Connection_p.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_Connection_p.o release/moc_Connection_p.cpp

release/moc_OutboundConnector.o: release/moc_OutboundConnector.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_OutboundConnector.o release/moc_OutboundConnector.cpp

release/moc_AuthHiddenServiceChannel.o: release/moc_AuthHiddenServiceChannel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_AuthHiddenServiceChannel.o release/moc_AuthHiddenServiceChannel.cpp

release/moc_ChatChannel.o: release/moc_ChatChannel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ChatChannel.o release/moc_ChatChannel.cpp

release/moc_ContactRequestChannel.o: release/moc_ContactRequestChannel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_ContactRequestChannel.o release/moc_ContactRequestChannel.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

