/****************************************************************************
** Meta object code from reading C++ file 'TorControl.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.9.5)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#include <QtCore/QList>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'TorControl.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.9.5. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_Tor__TorControlPrivate_t {
    QByteArrayData data[14];
    char stringdata0[178];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_Tor__TorControlPrivate_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_Tor__TorControlPrivate_t qt_meta_stringdata_Tor__TorControlPrivate = {
    {
QT_MOC_LITERAL(0, 0, 22), // "Tor::TorControlPrivate"
QT_MOC_LITERAL(1, 23, 15), // "socketConnected"
QT_MOC_LITERAL(2, 39, 0), // ""
QT_MOC_LITERAL(3, 40, 18), // "socketDisconnected"
QT_MOC_LITERAL(4, 59, 11), // "socketError"
QT_MOC_LITERAL(5, 71, 17), // "authenticateReply"
QT_MOC_LITERAL(6, 89, 17), // "protocolInfoReply"
QT_MOC_LITERAL(7, 107, 15), // "getTorInfoReply"
QT_MOC_LITERAL(8, 123, 8), // "setError"
QT_MOC_LITERAL(9, 132, 7), // "message"
QT_MOC_LITERAL(10, 140, 11), // "statusEvent"
QT_MOC_LITERAL(11, 152, 4), // "code"
QT_MOC_LITERAL(12, 157, 4), // "data"
QT_MOC_LITERAL(13, 162, 15) // "updateBootstrap"

    },
    "Tor::TorControlPrivate\0socketConnected\0"
    "\0socketDisconnected\0socketError\0"
    "authenticateReply\0protocolInfoReply\0"
    "getTorInfoReply\0setError\0message\0"
    "statusEvent\0code\0data\0updateBootstrap"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_Tor__TorControlPrivate[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       9,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   59,    2, 0x0a /* Public */,
       3,    0,   60,    2, 0x0a /* Public */,
       4,    0,   61,    2, 0x0a /* Public */,
       5,    0,   62,    2, 0x0a /* Public */,
       6,    0,   63,    2, 0x0a /* Public */,
       7,    0,   64,    2, 0x0a /* Public */,
       8,    1,   65,    2, 0x0a /* Public */,
      10,    2,   68,    2, 0x0a /* Public */,
      13,    1,   73,    2, 0x0a /* Public */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::QString,    9,
    QMetaType::Void, QMetaType::Int, QMetaType::QByteArray,   11,   12,
    QMetaType::Void, QMetaType::QByteArrayList,   12,

       0        // eod
};

void Tor::TorControlPrivate::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        TorControlPrivate *_t = static_cast<TorControlPrivate *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->socketConnected(); break;
        case 1: _t->socketDisconnected(); break;
        case 2: _t->socketError(); break;
        case 3: _t->authenticateReply(); break;
        case 4: _t->protocolInfoReply(); break;
        case 5: _t->getTorInfoReply(); break;
        case 6: _t->setError((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 7: _t->statusEvent((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< const QByteArray(*)>(_a[2]))); break;
        case 8: _t->updateBootstrap((*reinterpret_cast< const QList<QByteArray>(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObject Tor::TorControlPrivate::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_Tor__TorControlPrivate.data,
      qt_meta_data_Tor__TorControlPrivate,  qt_static_metacall, nullptr, nullptr}
};


const QMetaObject *Tor::TorControlPrivate::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *Tor::TorControlPrivate::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_Tor__TorControlPrivate.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int Tor::TorControlPrivate::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 9)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 9;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 9)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 9;
    }
    return _id;
}
struct qt_meta_stringdata_Tor__SaveConfigOperation_t {
    QByteArrayData data[3];
    char stringdata0[42];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_Tor__SaveConfigOperation_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_Tor__SaveConfigOperation_t qt_meta_stringdata_Tor__SaveConfigOperation = {
    {
QT_MOC_LITERAL(0, 0, 24), // "Tor::SaveConfigOperation"
QT_MOC_LITERAL(1, 25, 15), // "configTextReply"
QT_MOC_LITERAL(2, 41, 0) // ""

    },
    "Tor::SaveConfigOperation\0configTextReply\0"
    ""
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_Tor__SaveConfigOperation[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   19,    2, 0x08 /* Private */,

 // slots: parameters
    QMetaType::Void,

       0        // eod
};

void Tor::SaveConfigOperation::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        SaveConfigOperation *_t = static_cast<SaveConfigOperation *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->configTextReply(); break;
        default: ;
        }
    }
    Q_UNUSED(_a);
}

const QMetaObject Tor::SaveConfigOperation::staticMetaObject = {
    { &PendingOperation::staticMetaObject, qt_meta_stringdata_Tor__SaveConfigOperation.data,
      qt_meta_data_Tor__SaveConfigOperation,  qt_static_metacall, nullptr, nullptr}
};


const QMetaObject *Tor::SaveConfigOperation::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *Tor::SaveConfigOperation::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_Tor__SaveConfigOperation.stringdata0))
        return static_cast<void*>(this);
    return PendingOperation::qt_metacast(_clname);
}

int Tor::SaveConfigOperation::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = PendingOperation::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 1)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 1;
    }
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
