/****************************************************************************
** Meta object code from reading C++ file 'TorManager.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.9.5)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'TorManager.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.9.5. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_Tor__TorManagerPrivate_t {
    QByteArrayData data[11];
    char stringdata0[153];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_Tor__TorManagerPrivate_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_Tor__TorManagerPrivate_t qt_meta_stringdata_Tor__TorManagerPrivate = {
    {
QT_MOC_LITERAL(0, 0, 22), // "Tor::TorManagerPrivate"
QT_MOC_LITERAL(1, 23, 19), // "processStateChanged"
QT_MOC_LITERAL(2, 43, 0), // ""
QT_MOC_LITERAL(3, 44, 5), // "state"
QT_MOC_LITERAL(4, 50, 19), // "processErrorChanged"
QT_MOC_LITERAL(5, 70, 12), // "errorMessage"
QT_MOC_LITERAL(6, 83, 17), // "processLogMessage"
QT_MOC_LITERAL(7, 101, 7), // "message"
QT_MOC_LITERAL(8, 109, 20), // "controlStatusChanged"
QT_MOC_LITERAL(9, 130, 6), // "status"
QT_MOC_LITERAL(10, 137, 15) // "getConfFinished"

    },
    "Tor::TorManagerPrivate\0processStateChanged\0"
    "\0state\0processErrorChanged\0errorMessage\0"
    "processLogMessage\0message\0"
    "controlStatusChanged\0status\0getConfFinished"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_Tor__TorManagerPrivate[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    1,   39,    2, 0x0a /* Public */,
       4,    1,   42,    2, 0x0a /* Public */,
       6,    1,   45,    2, 0x0a /* Public */,
       8,    1,   48,    2, 0x0a /* Public */,
      10,    0,   51,    2, 0x0a /* Public */,

 // slots: parameters
    QMetaType::Void, QMetaType::Int,    3,
    QMetaType::Void, QMetaType::QString,    5,
    QMetaType::Void, QMetaType::QString,    7,
    QMetaType::Void, QMetaType::Int,    9,
    QMetaType::Void,

       0        // eod
};

void Tor::TorManagerPrivate::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        TorManagerPrivate *_t = static_cast<TorManagerPrivate *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->processStateChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 1: _t->processErrorChanged((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 2: _t->processLogMessage((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 3: _t->controlStatusChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 4: _t->getConfFinished(); break;
        default: ;
        }
    }
}

const QMetaObject Tor::TorManagerPrivate::staticMetaObject = {
    { &QObject::staticMetaObject, qt_meta_stringdata_Tor__TorManagerPrivate.data,
      qt_meta_data_Tor__TorManagerPrivate,  qt_static_metacall, nullptr, nullptr}
};


const QMetaObject *Tor::TorManagerPrivate::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *Tor::TorManagerPrivate::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_Tor__TorManagerPrivate.stringdata0))
        return static_cast<void*>(this);
    return QObject::qt_metacast(_clname);
}

int Tor::TorManagerPrivate::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QObject::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 5)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 5;
    }
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
